<JaxTeller718>
	<set xpath="/blocks/block[@name='cntTrashPile01']/drop[@event='Harvest' and @name='resourcePaper']/@count">0</set>
	<set xpath="/blocks/block[@name='cntTrashPile01']/drop[@event='Destroy' and @name='resourceScrapPolymers']/@count">0</set>
	<set xpath="/blocks/block[@name='cntTrashPile01']/drop[@event='Destroy' and @name='resourceMilitaryFiber']/@count">0</set>
	<insertAfter xpath="/blocks/block[@name='cntTrashPile01']/drop[@event='Destroy' and @name='resourceMilitaryFiber']">
		<drop event="Destroy" name="resourceTrashBagEmptyRH" count="1"/>
	</insertAfter>
	<append xpath="/blocks">
		<block name="cntTrashPile01RH">
			<property name="Tags" value="trashPile"/>
			<property name="CustomIcon" value="cntTrashPile01"/>
			<property name="Material" value="Mtrash"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?trashPileAPrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="ImposterExchange" value="imposterCTREighth" param1="29"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="VehicleHitScale" value="999"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Class" value="SecureLoot"/>
			<property name="LootList" value="407"/>
			<drop event="Destroy" name="cntTrashPile01RH" count="1" prob="1"/>
			<property name="ShowModelOnFall" value="false"/>
			<property name="FilterTags" value="floot,ftrash"/>
		</block>
		<block name="resourceTrashBagEmptyRH">
			<property name="Tags" value="trashPile"/>
			<property name="CustomIcon" value="cntTrashPile02"/>
			<property name="Material" value="Mtrash"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?trashPileAPrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="ImposterExchange" value="imposterCTREighth" param1="29"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="VehicleHitScale" value="999"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Class" value="SecureLoot"/>
			<property name="LootList" value="439"/>
			<drop event="Destroy" name="resourceTrashBagEmptyRH" count="1" prob="1"/>
			<property name="ShowModelOnFall" value="false"/>
			<property name="FilterTags" value="floot,ftrash"/>
		</block>
	</append>
</JaxTeller718>