﻿<configs>
  <append xpath="/items">


<item name="Chicken_Hatched">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="CustomIcon" value="Chicken_Hatched"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="Chicken_Hatched"/>
			</property>
			<property name="EconomicValue" value="1200"/>
			<property name="SellableToTrader" value="false" />
			<property name="Group" value="Science"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand"/>
		</item>

<item name="Rabbit_trap">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="CustomIcon" value="Rabbit_trap"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="Rabbit_trap"/>
			</property>
			<property name="EconomicValue" value="1200"/>
			<property name="SellableToTrader" value="false" />
		</item>
		

		
<item name="Chicken_HatchedF">
			<property name="Extends" value="challengeQuestMaster"/>
			<property name="DescriptionKey" value="Chicken_HatchedF_Desc"/>
			<property name="CustomIcon" value="femaleChickenRH"/>
			<property class="Action0">
				<property name="UseAnimation" value="false"/>
				<property name="QuestGiven" value="Chicken_HatchedF"/>
			</property>
			<property name="EconomicValue" value="1200"/>
			<property name="SellableToTrader" value="false" />
			<property name="Group" value="Science"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand"/>
		</item>


		


<item name="ChickenFeed">
<property name="DescriptionKey" value="ChickenFeedDesc"/>
<property name="CustomIcon" value="foodCornMeal"/> <property name="CustomIconTint" value="b0ffb0"/>
	<property name="Meshfile" value="#Other/Items?Food/seed_corn" />
	<property name="Material" value="Morganic" />
	<property name="HoldType" value="21" />
	<property name="CraftingIngredientTime" value="8" />
	<property name="Stacknumber" value="20" />
	<property class="Action1">
		<property name="Class" value="Repair"/>
		<property name="Repair_amount" value="50"/>
		<property name="Upgrade_hit_offset" value="-4"/>
		<property name="Sound_start" value="repair_block"/>
		<property name="Delay" value="1.3"/>
		<property name="Upgrade_action_sound" value="ImpactSurface/metalhitearth"/>
		<property name="Allowed_upgrade_items" value="ChickenFeed"/>
	</property>
	<effect_group name="Base Effects" tiered="false">
		<passive_effect name="MaxRange" operation="base_set" value="3"/>
		<passive_effect name="BlockRange" operation="base_set" value="3"/>
		<passive_effect name="EntityDamage" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="0"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="70"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="0" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="100" />
		<passive_effect name="ModSlots" operation="base_set" value="0" />
	</effect_group>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<property name="EconomicValue" value="55"/>
			<property name="SellableToTrader" value="false" />
		</item>

<item name="RabbitFeed">
<property name="DescriptionKey" value="RabbitFeedDesc"/>
<property name="CustomIcon" value="foodCornMeal"/> <property name="CustomIconTint" value="210,0,210"/>
	<property name="Meshfile" value="#Other/Items?Food/seed_corn" />
	<property name="Material" value="Morganic" />
	<property name="HoldType" value="21" />
	<property name="CraftingIngredientTime" value="8" />
	<property name="Stacknumber" value="20" />
	<property class="Action1">
		<property name="Class" value="Repair"/>
		<property name="Repair_amount" value="50"/>
		<property name="Upgrade_hit_offset" value="-4"/>
		<property name="Sound_start" value="repair_block"/>
		<property name="Delay" value="1.3"/>
		<property name="Upgrade_action_sound" value="ImpactSurface/metalhitearth"/>
		<property name="Allowed_upgrade_items" value="RabbitFeed"/>
	</property>
	<effect_group name="Base Effects" tiered="false">
		<passive_effect name="MaxRange" operation="base_set" value="3"/>
		<passive_effect name="BlockRange" operation="base_set" value="3"/>
		<passive_effect name="EntityDamage" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="0"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="70"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="0" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="100" />
		<passive_effect name="ModSlots" operation="base_set" value="0" />
	</effect_group>
	<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<property name="EconomicValue" value="55"/>
			<property name="SellableToTrader" value="false" />
		</item>	
	
		<item name="maleChickenRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="maleChickenRH"/>
			<property name="HoldType" value="3"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="250"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="DescriptionKey" value="breedingDesc"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="CrosshairOnAim" value="true"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Delay" value="1"/>
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="0"/>
				<property name="Repair_action_sound" value="compostUpgradeRH"/>
				<property name="Upgrade_action_sound" value="compostUpgradeRH"/>
				<property name="Allowed_upgrade_items" value="maleChickenRH"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="0"/>
			</effect_group>
			<property name="Group" value="Tools/Traps"/>
			<property name="PickupJournalEntry" value="beeHiveRHTip"/>
			<property name="ActionSkillGroup" value="Construction Tools"/>
			<property name="CraftingSkillGroup" value="craftSkillTools"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		
		<item name="femaleChickenRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="femaleChickenRH"/>
			<property name="HoldType" value="3"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="250"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="DescriptionKey" value="breedingDesc"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="CrosshairOnAim" value="true"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Delay" value="1"/>
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="0"/>
				<property name="Repair_action_sound" value="compostUpgradeRH"/>
				<property name="Upgrade_action_sound" value="compostUpgradeRH"/>
				<property name="Allowed_upgrade_items" value="femaleChickenRH"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="0"/>
			</effect_group>
			<property name="Group" value="Tools/Traps"/>
			<property name="PickupJournalEntry" value="beeHiveRHTip"/>
			<property name="ActionSkillGroup" value="Construction Tools"/>
			<property name="CraftingSkillGroup" value="craftSkillTools"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		

		
		<item name="maleRabbitRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="maleRabbitRH"/>
			<property name="HoldType" value="3"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="250"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="DescriptionKey" value="breedingDesc"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="CrosshairOnAim" value="true"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Delay" value="1"/>
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="0"/>
				<property name="Repair_action_sound" value="compostUpgradeRH"/>
				<property name="Upgrade_action_sound" value="compostUpgradeRH"/>
				<property name="Allowed_upgrade_items" value="maleRabbitRH"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="0"/>
			</effect_group>
			<property name="Group" value="Tools/Traps"/>
			<property name="PickupJournalEntry" value="beeHiveRHTip"/>
			<property name="ActionSkillGroup" value="Construction Tools"/>
			<property name="CraftingSkillGroup" value="craftSkillTools"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		
		<item name="femaleRabbitRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="femaleRabbitRH"/>
			<property name="HoldType" value="3"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="250"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="DescriptionKey" value="breedingDesc"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="CrosshairOnAim" value="true"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Delay" value="1"/>
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="0"/>
				<property name="Repair_action_sound" value="compostUpgradeRH"/>
				<property name="Upgrade_action_sound" value="compostUpgradeRH"/>
				<property name="Allowed_upgrade_items" value="femaleRabbitRH"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="0"/>
			</effect_group>
			<property name="Group" value="Tools/Traps"/>
			<property name="PickupJournalEntry" value="beeHiveRHTip"/>
			<property name="ActionSkillGroup" value="Construction Tools"/>
			<property name="CraftingSkillGroup" value="craftSkillTools"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		
  </append>
</configs>