<configs>
	<append xpath="/rwgmixer/prefab_rules/prefab_rule[@name='prefabGroup4k']">
		<prefab name="LazMans_army_bunker_01" max_count="1" min_repeat_distance="800"/>
	</append>
	<append xpath="/rwgmixer/prefab_rules/prefab_rule[@name='prefabGroup8k']">
		<prefab name="LazMans_army_bunker_01" max_count="1" min_repeat_distance="1000"/>
	</append>
</configs>