﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="ResidentialOld, Commercial" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-7" />
  <property name="ShowQuestClearCount" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="600026" />
    <property name="TotalTriangles" value="461659" />
    <property class="BlockEntities">
      <property name="Vertices" value="369402" />
      <property name="Triangles" value="314482" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="135669" />
      <property name="Triangles" value="73245" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="39552" />
      <property name="Triangles" value="19776" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="152" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2280" />
      <property name="Triangles" value="1124" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7787" />
      <property name="Triangles" value="6860" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="21936" />
      <property name="Triangles" value="10968" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="19296" />
      <property name="Triangles" value="31452" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="3800" />
      <property name="Triangles" value="3600" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="35, 19, 13" />
      <property name="1" value="35, 19, 16" />
    </property>
    <property class="Rally">
      <property name="0" value="65, 7, 72" />
    </property>
  </property>
</prefab>