<fgstainlessmod>
		<!-- Bringing the stainless back -->
	<append xpath="/blocks/block[@name='steelMaster']">
		<property class="UpgradeBlock">
			<property name="ToBlock" value="stainlessSteelMaster"/>
			<property name="Item" value="steelPolish"/>
			<property name="ItemCount" value="4"/>
			<property name="UpgradeHitCount" value="4"/>
		</property>
	</append>		
		<!-- now for the HUGE number of individual block changes -->
	<append xpath="/blocks/block[@name='steelArch']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelArch"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelArch']"><property name="DowngradeBlock" value="steelArch"/></append>	
	<append xpath="/blocks/block[@name='steelArrowSlitHalf']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelArrowSlitHalf"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelArrowSlitHalf']"><property name="DowngradeBlock" value="steelArrowSlitHalf"/></append>	
	<append xpath="/blocks/block[@name='steelBlock']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelBlock"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelBlock']"><property name="DowngradeBlock" value="steelBlock"/></append>	
	<append xpath="/blocks/block[@name='steelCNRFull']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelCNRFull"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelCNRFull']"><property name="DowngradeBlock" value="steelCNRFull"/></append>	
	<append xpath="/blocks/block[@name='steelCNRInside']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelCNRInside"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelCNRInside']"><property name="DowngradeBlock" value="steelCNRInside"/></append>	
	<append xpath="/blocks/block[@name='steelCNRRamp']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelCNRRamp"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelCNRRamp']"><property name="DowngradeBlock" value="steelCNRRamp"/></append>	
	<append xpath="/blocks/block[@name='steelCNRRampFiller']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelCNRRampFiller"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelCNRRampFiller']"><property name="DowngradeBlock" value="steelCNRRampFiller"/></append>	
	<append xpath="/blocks/block[@name='steelCNRRound']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelCNRRound"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelCNRRound']"><property name="DowngradeBlock" value="steelCNRRound"/></append>	
	<append xpath="/blocks/block[@name='steelCNRRoundTop']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelCNRRoundTop"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelCNRRoundTop']"><property name="DowngradeBlock" value="steelCNRRoundTop"/></append>	
	<append xpath="/blocks/block[@name='steelCTRPlate']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelCTRPlate"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelCTRPlate']"><property name="DowngradeBlock" value="steelCTRPlate"/></append>	
	<append xpath="/blocks/block[@name='steelCTRpole']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelCTRpole"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelCTRpole']"><property name="DowngradeBlock" value="steelCTRpole"/></append>		
	<append xpath="/blocks/block[@name='steelEighth']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelEighth"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelEighth']"><property name="DowngradeBlock" value="steelEighth"/></append>
	<append xpath="/blocks/block[@name='steelGableInvertedHalf']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelGableInvertedHalf"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelGableInvertedHalf']"><property name="DowngradeBlock" value="steelGableInvertedHalf"/></append>
	<append xpath="/blocks/block[@name='steelGableInvertedQuarter']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelGableInvertedQuarter"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelGableInvertedQuarter']"><property name="DowngradeBlock" value="steelGableInvertedQuarter"/></append>
	<append xpath="/blocks/block[@name='steelGableInvertedSteep']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelGableInvertedSteep"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelGableInvertedSteep']"><property name="DowngradeBlock" value="steelGableInvertedSteep"/></append>
	<append xpath="/blocks/block[@name='steelGableQuarter']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelGableQuarter"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelGableQuarter']"><property name="DowngradeBlock" value="steelGableQuarter"/></append>
	<append xpath="/blocks/block[@name='steelHalf']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelHalf"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelHalf']"><property name="DowngradeBlock" value="steelHalf"/></append>
	<append xpath="/blocks/block[@name='steelPillar100']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelPillar100"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelPillar100']"><property name="DowngradeBlock" value="steelPillar100"/></append>
	<append xpath="/blocks/block[@name='steelPillar100Cap']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelPillar100Cap"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelPillar100Cap']"><property name="DowngradeBlock" value="steelPillar100Cap"/></append>
	<append xpath="/blocks/block[@name='steelPillar50']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelPillar50"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelPillar50']"><property name="DowngradeBlock" value="steelPillar50"/></append>
	<append xpath="/blocks/block[@name='steelPlate']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelPlate"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelPlate']"><property name="DowngradeBlock" value="steelPlate"/></append>	
	<append xpath="/blocks/block[@name='steelPlateOffset']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelPlateOffset"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelPlateOffset']"><property name="DowngradeBlock" value="steelPlateOffset"/></append>
	<append xpath="/blocks/block[@name='steelPole']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelPole"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelPole']"><property name="DowngradeBlock" value="steelPole"/></append>
	<append xpath="/blocks/block[@name='steelPyramid']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelPyramid"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelPyramid']"><property name="DowngradeBlock" value="steelPyramid"/></append>
	<append xpath="/blocks/block[@name='steelQuarter']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelQuarter"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelQuarter']"><property name="DowngradeBlock" value="steelQuarter"/></append>
	<append xpath="/blocks/block[@name='steelQuarterCNR']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelQuarterCNR"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelQuarterCNR']"><property name="DowngradeBlock" value="steelQuarterCNR"/></append>
	<append xpath="/blocks/block[@name='steelQuarterCNR3Way']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelQuarterCNR3Way"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelQuarterCNR3Way']"><property name="DowngradeBlock" value="steelQuarterCNR3Way"/></append>
	<append xpath="/blocks/block[@name='steelQuarterSCtr']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelQuarterSCtr"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelQuarterSCtr']"><property name="DowngradeBlock" value="steelQuarterSCtr"/></append>
	<append xpath="/blocks/block[@name='steelQuarterTeeSCtr']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelQuarterTeeSCtr"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelQuarterTeeSCtr']"><property name="DowngradeBlock" value="steelQuarterTeeSCtr"/></append>
	<append xpath="/blocks/block[@name='steelRamp']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelRamp"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelRamp']"><property name="DowngradeBlock" value="steelRamp"/></append>	
	<append xpath="/blocks/block[@name='steelStairs25']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelStairs25"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelStairs25']"><property name="DowngradeBlock" value="steelStairs25"/></append>
	<append xpath="/blocks/block[@name='steelStairs25CornerCNR']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelStairs25CornerCNR"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelStairs25CornerCNR']"><property name="DowngradeBlock" value="steelStairs25CornerCNR"/></append>
	<append xpath="/blocks/block[@name='steelStairsFilledRailingLeft']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelStairsFilledRailingLeft"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelStairsFilledRailingLeft']"><property name="DowngradeBlock" value="steelStairsFilledRailingLeft"/></append>
	<append xpath="/blocks/block[@name='steelStairsFilledRailingRight']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelStairsFilledRailingRight"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelStairsFilledRailingRight']"><property name="DowngradeBlock" value="steelStairsFilledRailingRight"/></append>
	<append xpath="/blocks/block[@name='steelSupport']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelSupport"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelSupport']"><property name="DowngradeBlock" value="steelSupport"/></append>
	<append xpath="/blocks/block[@name='steelWedge']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedge"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedge']"><property name="DowngradeBlock" value="steelWedge"/></append>
	<append xpath="/blocks/block[@name='steelWedgeCNRInsideBottom']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeCNRInsideBottom"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedgeCNRInsideBottom']"><property name="DowngradeBlock" value="steelWedgeCNRInsideBottom"/></append>
	<append xpath="/blocks/block[@name='steelWedgeCNRInsideSteepBase']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeCNRInsideSteepBase"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedgeCNRInsideSteepBase']"><property name="DowngradeBlock" value="steelWedgeCNRInsideSteepBase"/></append>
	<append xpath="/blocks/block[@name='steelWedgeCNRInsideSteepTop']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeCNRInsideSteepTop"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedgeCNRInsideSteepTop']"><property name="DowngradeBlock" value="steelWedgeCNRInsideSteepTop"/></append>
	<append xpath="/blocks/block[@name='steelWedgeCNRInsideTop']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeCNRInsideTop"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedgeCNRInsideTop']"><property name="DowngradeBlock" value="steelWedgeCNRInsideTop"/></append>
	<append xpath="/blocks/block[@name='steelWedgeCNRSteepBase']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeCNRSteepBase"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedgeCNRSteepBase']"><property name="DowngradeBlock" value="steelWedgeCNRSteepBase"/></append>
	<append xpath="/blocks/block[@name='steelWedgeCNRSteepTop']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeCNRSteepTop"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedgeCNRSteepTop']"><property name="DowngradeBlock" value="steelWedgeCNRSteepTop"/></append>
	<append xpath="/blocks/block[@name='steelWedgeIncline']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeIncline"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedgeIncline']"><property name="DowngradeBlock" value="steelWedgeIncline"/></append>
	<append xpath="/blocks/block[@name='steelWedgeStairs']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeStairs"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedgeStairs']"><property name="DowngradeBlock" value="steelWedgeStairs"/></append>
	<append xpath="/blocks/block[@name='steelWedgeTip']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeTip"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedgeTip']"><property name="DowngradeBlock" value="steelWedgeTip"/></append>
	<append xpath="/blocks/block[@name='steelWedgeTipCNRFullBottom']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeTipCNRFullBottom"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedgeTipCNRFullBottom']"><property name="DowngradeBlock" value="steelWedgeTipCNRFullBottom"/></append>
	<append xpath="/blocks/block[@name='steelWedgeTipCNRFullTop']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeTipCNRFullTop"/> </property></append>
	<append xpath="/blocks/block[@name='stainlessSteelWedgeTipCNRFullTop']"><property name="DowngradeBlock" value="steelWedgeTipCNRFullTop"/></append>
	<append xpath="/blocks/block[@name='steelWedgeTipStairs']"><property class="UpgradeBlock"> <property name="ToBlock" value="stainlessSteelWedgeTipStairs"/> </property></append>	
	<append xpath="/blocks/block[@name='stainlessSteelWedgeTipStairs']"><property name="DowngradeBlock" value="steelWedgeTipStairs"/></append>
	
</fgstainlessmod>