<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Snufkin_CommunityPack_ServerSideVehicles" />
		<Description value="Snufkin's modified Custom Vehicles alongside Community Contributions" />
		<Author value="So far, Snufkin, oakraven, dre, arramus (Full credits in Readme and Revisions file)" />
		<Version value="A19 - Stable" />
		<Website value="https://community.7daystodie.com/topic/22357-snufkins-community-pack-server-side-vehicles/" />
	</ModInfo>
</xml>