﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="SMXmenu"/>
		<Description value="A MENU UI conversion modlet with custom assets for 7 Days To Die."/>
		<Author value="Sirillion"/>
		<Version value="19.0.Release2"/>
		<Website value="http://www.nexusmods.com/7daystodie/mods/22/?"/>
	</ModInfo>
	<DMT>
		<dependencies/>
		<dependancy>SMXlib</dependancy>
		<conflicts/>
	</DMT>
</xml>