<Smitty>

  <append xpath="/Sounds">

    <!-- Speaker 1 -->
    <SoundDataNode name="smitty_siren1">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
    	<AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?ship_siren" Loop="true"/>
    	<LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 2 -->
    <SoundDataNode name="smitty_siren2">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?warning_alarm_1" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 3 -->
    <SoundDataNode name="smitty_siren3">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?warning_alarm_2" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 4 -->
    <SoundDataNode name="smitty_siren4">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?warning_alarm_3" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 5 -->
    <SoundDataNode name="smitty_siren5">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?warning_alarm_4" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 6 -->
    <SoundDataNode name="smitty_siren6">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?warning_alarm_5" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 7 -->
    <SoundDataNode name="smitty_siren7">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?security_breach_voiceclip_bw" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 8 -->
    <SoundDataNode name="smitty_siren8">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?sci_fi_ship_alarm" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 9 -->
    <SoundDataNode name="smitty_siren9">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?red_alert_in_hall" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 10 -->
    <SoundDataNode name="smitty_siren10">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?mountain_audio_security_breach_alarm" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 11 -->
    <SoundDataNode name="smitty_siren11">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?intruder_alert_announcement_1" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 12 -->
    <SoundDataNode name="smitty_siren12">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?emergency_announcement_with_alarm" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 13 -->
    <SoundDataNode name="smitty_siren13">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?emergency_announcement_1" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 14 -->
    <SoundDataNode name="smitty_siren14">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?all_hands_on_deck_announcement_2" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 15 -->
    <SoundDataNode name="smitty_siren15">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?alarm_siren_1" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 16 -->
    <SoundDataNode name="smitty_siren16">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?alarm_siren_2" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 17 -->
    <SoundDataNode name="smitty_siren17">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?alarm_fire_alarm_buzzer_01" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 18 -->
    <SoundDataNode name="smitty_siren18">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?alarm_8005_16" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

    <!-- Speaker 19 -->
    <SoundDataNode name="smitty_siren19">
      <AudioSource name="Sounds/AudioSource_VO_Announce"/>
      <AudioClip ClipName="#@modfolder:Resources/smittylv_envato_sounds.unity3d?alarm_8005_13" Loop="true"/>
      <LocalCrouchVolumeScale name="1.0"/>
      <CrouchNoiseScale name="0.5"/>
      <NoiseScale name="1"/>
      <MaxVoices value="10"/>
      <MaxRepeatRate value="0"/>
    </SoundDataNode>

  </append>
</Smitty>
