<mod>
	<info>
		<author>HammerJade</author>
		<name>ModernDoors</name>
		<description>ModernDoors by HammerJade</description>
		<mod_version>0.7</mod_version>
		<game_version>19.1</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>