<FirearmsExpansion3>
	<append xpath="/items">
		<item name="Colt38">
			<property name="Extends" value="gunHandgunT1Pistol"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,shortRange,noSilencer,barrelAttachments,attAgility,perkGunslinger,9mmGun,canHaveCosmetic"/>
			<!--property name="HoldType" value="1"/-->
			<property name="HoldType" value="1"/>
			<property name="DescriptionKey" value="Colt38Desc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms1.unity3d?38Prefab"/>
			<property name="CustomIcon" value="738snub"/>
			<property name="Weight" value="2"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="EconomicValue" value="250"/>
			<property name="UnlockedBy" value="gunSpecialHandgunsSchematic"/>
			<property name="EconomicBundleSize" value="1"/>
			<property class="Action0">
				<property name="Sound_start" value="lugerfire"/>
				<property name="Sound_repeat" value="lugerfire"/>
				<property name="Sound_loop" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value="weapon_empty"/>
				<property name="Sound_reload" value="44magnum_reload"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmoke"/>
				<property name="Particles_muzzle_fire_fpv" value="nozzleflash"/>
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			</property>
			<property class="Action1">
				<property name="ScopeCameraOffset" value="0,-0.015,0.21"/>
			</property>
			<effect_group name="gunHandgunT1Pistol">
				<passive_effect name="MaxRange" operation="base_set" value="25" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="EntityDamage" operation="base_add" value="-6"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".05,.15" tags="perkGunslinger"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/>
				<!-- tier bonus -->
				<passive_effect name="DamageFalloffRange" operation="base_set" value="15" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="RoundsPerMinute" operation="base_set" value="130" tags="perkGunslinger"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkGunslinger"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkGunslinger"/>
				<passive_effect name="MagazineSize" operation="base_set" value="6" tags="perkGunslinger"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="0.5" tags="perkGunslinger"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value="0.1" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1.5" tags="perkGunslinger"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="1.5" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".2" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".5" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value=".8" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value=".8" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-.25" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value=".25" tags="perkGunslinger"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.3" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="0.95" tags="perkGunslinger"/>
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkGunslinger"/>
				<passive_effect name="DegradationMax" operation="base_set" value="150,350" tier="1,6" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkGunslinger"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkGunslinger,9mmGun"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<triggered_effect trigger="onReloadStart" action="AnimatorSetBool" target="self" property="reload" value="true"/>
				<triggered_effect trigger="onReloadStop" action="AnimatorSetBool" target="self" property="reload" value="false"/>
			</effect_group>
		</item>
		<item name="Colt1911">
			<property name="Extends" value="gunHandgunT1Pistol"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,shortRange,barrelAttachments,sideAttachments,magazine,selfLoading,attAgility,perkGunslinger,9mmGun,canHaveCosmetic"/>
			<property name="HoldType" value="1"/>
			<property name="DescriptionKey" value="Colt1911Desc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms1.unity3d?1911Prefab"/>
			<property name="CustomIcon" value="7m1911"/>
			<property name="Weight" value="3"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="UnlockedBy" value="gunSpecialHandgunsSchematic"/>
			<property name="EconomicValue" value="500"/>
			<property name="EconomicBundleSize" value="1"/>
			<property class="Action0">
				<property name="Sound_start" value="1911fire"/>
				<property name="Sound_repeat" value="1911fire"/>
				<property name="Sound_loop" value="1911fire"/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value="weapon_empty"/>
				<property name="Sound_reload" value="pistol_reload"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmoke"/>
				<property name="Particles_muzzle_fire_fpv" value="nozzleflash"/>
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			</property>
			<property class="Action1">
				<property name="ScopeCameraOffset" value="0.0018,-0.0043,0.004"/>
			</property>
			<effect_group name="gunHandgunT1Pistol">
				<passive_effect name="MaxRange" operation="base_set" value="50" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="EntityDamage" operation="base_add" value="4"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".05,.15" tags="perkGunslinger"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/>
				<!-- tier bonus -->
				<passive_effect name="DamageFalloffRange" operation="base_set" value="30" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="RoundsPerMinute" operation="base_set" value="130" tags="perkGunslinger"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkGunslinger"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkGunslinger"/>
				<passive_effect name="MagazineSize" operation="base_set" value="9" tags="perkGunslinger"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="0.9" tags="perkGunslinger"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value="0.1" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1.4" tags="perkGunslinger"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="1.4" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".25" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".55" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value=".8" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value=".8" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-.25" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value=".25" tags="perkGunslinger"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.3" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="0.95" tags="perkGunslinger"/>
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkGunslinger"/>
				<passive_effect name="DegradationMax" operation="base_set" value="180,450" tier="1,6" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkGunslinger"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkGunslinger,9mmGun"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<triggered_effect trigger="onReloadStart" action="AnimatorSetBool" target="self" property="reload" value="true"/>
				<triggered_effect trigger="onReloadStop" action="AnimatorSetBool" target="self" property="reload" value="false"/>
			</effect_group>
		</item>
		<item name="Glock40">
			<property name="Extends" value="gunHandgunT1Pistol"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,shortRange,barrelAttachments,sideAttachments,smallTopAttachments,magazine,drumMagazine,firingMode,selfLoading,attAgility,perkGunslinger,9mmGun,canHaveCosmetic"/>
			<property name="DescriptionKey" value="Glock40Desc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms1.unity3d?Glock40"/>
			<property name="CustomIcon" value="7glock"/>
			<property name="Weight" value="3"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="UnlockedBy" value="gunSpecialHandgunsSchematic"/>
			<property name="EconomicValue" value="500"/>
			<property name="EconomicBundleSize" value="1"/>
			<property class="Action0">
				<property name="Sound_start" value="glockfire"/>
				<property name="Sound_repeat" value="glockfire"/>
				<property name="Sound_loop" value="glockfire"/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value="weapon_empty"/>
				<property name="Sound_reload" value="pistol_reload"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmoke"/>
				<property name="Particles_muzzle_fire_fpv" value="nozzleflash"/>
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			</property>
			<property class="Action1">
				<property name="ScopeCameraOffset" value="0.0024,0.00212,0"/>
			</property>
			<effect_group name="gunHandgunT1Pistol">
				<passive_effect name="MaxRange" operation="base_set" value="50" tags="perkGunslinger,9mmGun"/>
				<!--passive_effect name="EntityDamage" operation="base_add" value="-5"/-->
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".05,.15" tags="perkGunslinger"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/>
				<!-- tier bonus -->
				<passive_effect name="DamageFalloffRange" operation="base_set" value="20" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="RoundsPerMinute" operation="base_set" value="350" tags="perkGunslinger"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkGunslinger"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkGunslinger"/>
				<passive_effect name="MagazineSize" operation="base_set" value="18" tags="perkGunslinger"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="0.9" tags="perkGunslinger"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value="0.1" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1.2" tags="perkGunslinger"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="1.2" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".2" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".5" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value=".8" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value=".8" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-.25" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value=".25" tags="perkGunslinger"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.3" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="0.95" tags="perkGunslinger"/>
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkGunslinger"/>
				<passive_effect name="DegradationMax" operation="base_set" value="180,450" tier="1,6" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkGunslinger"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkGunslinger,9mmGun"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<triggered_effect trigger="onReloadStart" action="AnimatorSetBool" target="self" property="reload" value="true"/>
				<triggered_effect trigger="onReloadStop" action="AnimatorSetBool" target="self" property="reload" value="false"/>
			</effect_group>
		</item>
		<item name="Thompson">
			<property name="Extends" value="gunHandgunT3SMG5"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,shortRange,smallTopAttachments,sideAttachments,barrelAttachments,noSilencer,selfLoading,bottomAttachments,attAgility,perkGunslinger,9mmGun,canHaveCosmetic"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms2.unity3d?TommyPrefab"/>
			<property name="CustomIcon" value="7m1a1"/>
			<property name="Weight" value="5"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="DescriptionKey" value="ThompsonDesc"/>
			<property name="UnlockedBy" value="gunSpecialHandgunsSchematic"/>
			<property name="EconomicValue" value="900"/>
			<property name="EconomicBundleSize" value="1"/>
			<property class="Action0">
				<property name="Sound_start" value="tommyfire"/>
				<property name="Sound_repeat" value="tommyfire"/>
				<property name="Sound_loop" value="tommyfire"/>
				<property name="Sound_end" value="ak47_fire_end"/>
				<property name="Sound_empty" value="weapon_empty"/>
				<property name="Sound_reload" value="pistol_reload"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi"/>
				<property name="Particles_muzzle_fire_fpv" value="gunfire_AK47"/>
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			</property>
			<property class="Action1">
				<property name="ScopeCameraOffset" value="0,0.01,0.34"/>
			</property>
			<effect_group name="gunHandgunT3SMG5">
				<passive_effect name="MaxRange" operation="base_set" value="50" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="30" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkGunslinger,9mmGun"/>
				<!-- random effective rng -->
				<passive_effect name="EntityDamage" operation="base_add" value="-4"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/>
				<!-- tier bonus -->
				<passive_effect name="RoundsPerMinute" operation="base_set" value="400" tags="perkGunslinger"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkGunslinger"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="10000" tags="perkGunslinger"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value="0.1" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="3.1" tags="perkGunslinger"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="3.1" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".3" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".4" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.9" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.8" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value=".9" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="1.4" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="1.0" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="1.0" tags="perkGunslinger"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.25" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="0.7" tags="perkGunslinger"/>
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkGunslinger"/>
				<passive_effect name="DegradationMax" operation="base_set" value="300,900" tier="1,6" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkGunslinger"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="MagazineSize" operation="base_set" value="50"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".8" tags="perkGunslinger"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<triggered_effect trigger="onReloadStart" action="AnimatorSetBool" target="self" property="reload" value="true"/>
				<triggered_effect trigger="onReloadStop" action="AnimatorSetBool" target="self" property="reload" value="false"/>
			</effect_group>
		</item>
		<item name="Mac10">
			<property name="Extends" value="gunHandgunT3SMG5"/>
			<property name="DisplayType" value="rangedGun"/>
			<property name="HoldType" value="1"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,shortRange,barrelAttachments,sideAttachments,smallTopAttachments,magazine,drumMagazine,firingMode,selfLoading,bottomAttachments,attAgility,perkGunslinger,9mmGun,canHaveCosmetic"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms2.unity3d?UziPrefab"/>
			<property name="CustomIcon" value="7mac10"/>
			<property name="Weight" value="2"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="DescriptionKey" value="Mac10Desc"/>
			<property name="UnlockedBy" value="gunSpecialHandgunsSchematic"/>
			<property name="EconomicValue" value="500"/>
			<property name="EconomicBundleSize" value="1"/>
			<property class="Action0">
				<property name="Sound_start" value="macfire"/>
				<property name="Sound_repeat" value="macfire"/>
				<property name="Sound_loop" value="macfire"/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value="weapon_empty"/>
				<property name="Sound_reload" value="pistol_reload"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmoke"/>
				<property name="Particles_muzzle_fire_fpv" value="nozzleflash"/>
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			</property>
			<property class="Action1">
				<property name="ScopeCameraOffset" value="-0.009,-0.015,0.25"/>
			</property>
			<effect_group name="gunHandgunT3SMG5">
				<passive_effect name="MaxRange" operation="base_set" value="50" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="20" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkGunslinger,9mmGun"/>
				<!-- random effective rng -->
				<passive_effect name="EntityDamage" operation="base_add" value="-6"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/>
				<!-- tier bonus -->
				<passive_effect name="RoundsPerMinute" operation="base_set" value="1090" tags="perkGunslinger"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkGunslinger"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="10000" tags="perkGunslinger"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value="0.1" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1.9" tags="perkGunslinger"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="1.9" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".5" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".7" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.9" tags="perkGunslinger"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.8" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value=".5" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="1.5" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-.3" tags="perkGunslinger"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value=".15" tags="perkGunslinger"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="2.1" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="0.95" tags="perkGunslinger"/>
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkGunslinger"/>
				<passive_effect name="DegradationMax" operation="base_set" value="300,900" tier="1,6" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkGunslinger"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkGunslinger,9mmGun"/>
				<passive_effect name="MagazineSize" operation="base_set" value="30"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".8" tags="perkGunslinger"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<triggered_effect trigger="onReloadStart" action="AnimatorSetBool" target="self" property="reload" value="true"/>
				<triggered_effect trigger="onReloadStop" action="AnimatorSetBool" target="self" property="reload" value="false"/>
			</effect_group>
		</item>
		<item name="Winchester">
			<property name="Extends" value="gunShotgunT2PumpShotgun"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,shotgun,shortRange,barrelAttachments,noSilencer,sideAttachments,stock,attStrength,perkBoomstick,modGunShotgunTubeExtenderMagazine,canHaveCosmetic"/>
			<property name="DescriptionKey" value="WinchesterDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms3.unity3d?HuntingShotgunPrefab"/>
			<property name="CustomIcon" value="7huntingshotgun"/>
			<property name="Weight" value="3"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="ActionSkillGroup" value="Shotguns"/>
			<property name="UnlockedBy" value="gunSpecialShotgunsSchematic"/>
			<property name="PickupJournalEntry" value="alternateAmmoTip"/>
			<property name="EconomicValue" value="500"/>
			<property name="EconomicBundleSize" value="1"/>
			<property class="Action0">
				<property name="Delay" value="0.428"/>
				<property name="Reload_time" value="2.6"/>
				<property name="Sound_start" value="huntingfire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value="shotgunshell"/>
				<property name="Sound_reload" value="shotgunshell"/>
				<property name="Particles_muzzle_fire" value="nozzleflash_shotgun"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi"/>
			</property>
			<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			<property class="Action1">
				<property name="ScopeCameraOffset" value="0.0056,0.0102,0.05"/>
			</property>
			<effect_group name="gunShotgunT2PumpShotgun">
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth,perkBoomstick"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkBoomstick"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkBoomstick"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkBoomstick"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkBoomstick"/>
				<!-- tier bonus -->
				<passive_effect name="RoundsPerMinute" operation="base_set" value="50" tags="perkBoomstick"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkBoomstick"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkBoomstick"/>
				<passive_effect name="MagazineSize" operation="base_set" value="4" tags="perkBoomstick"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".6" tags="perkBoomstick"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value="0.1" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="4.2" tags="perkBoomstick"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="4.2" tags="perkBoomstick"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-2.5" tags="perkBoomstick"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="2.5" tags="perkBoomstick"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="2" tags="perkBoomstick"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="1.7" tags="perkBoomstick"/>
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkBoomstick"/>
				<passive_effect name="DegradationMax" operation="base_set" value="120,300" tier="1,6" tags="perkBoomstick"/>
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkBoomstick"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkBoomstick"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<display_value name="dStatStunEffect" value="4"/>
			</effect_group>
		</item>
		<item name="KSG12">
			<property name="Extends" value="gunShotgunT2PumpShotgun"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,shotgun,shortRange,barrelAttachments,sideAttachments,smallTopAttachments,stock,bottomAttachments,attStrength,perkBoomstick,modGunShotgunTubeExtenderMagazine,canHaveCosmetic"/>
			<property name="DescriptionKey" value="KSG12Desc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms3.unity3d?MossbergPrefab"/>
			<property name="CustomIcon" value="7ksg12"/>
			<property name="Weight" value="5"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="ActionSkillGroup" value="Shotguns"/>
			<property name="UnlockedBy" value="gunSpecialShotgunsSchematic"/>
			<property name="PickupJournalEntry" value="alternateAmmoTip"/>
			<property name="EconomicValue" value="1200"/>
			<property name="EconomicBundleSize" value="1"/>
			<property class="Action0">
				<property name="Delay" value="0.428"/>
				<property name="Reload_time" value="2.6"/>
				<property name="Sound_start" value="mossfire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value="mossend"/>
				<property name="Sound_empty" value="spazpump"/>
				<property name="Sound_reload" value="spazreload"/>
				<property name="Particles_muzzle_fire" value="nozzleflash_shotgun"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi"/>
			</property>
			<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			<property class="Action1">
				<property name="ScopeCameraOffset" value="0.00006,-0.023,0.08"/>
				<!--0.00006,-0.011,0.17 low -->
			</property>
			<effect_group name="gunShotgunT2PumpShotgun">
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth,perkBoomstick"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkBoomstick"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkBoomstick"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkBoomstick"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkBoomstick"/>
				<!-- tier bonus -->
				<passive_effect name="RoundsPerMinute" operation="base_set" value="60" tags="perkBoomstick"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkBoomstick"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkBoomstick"/>
				<passive_effect name="MagazineSize" operation="base_set" value="12" tags="perkBoomstick"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".6" tags="perkBoomstick"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value="0.1" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="4.2" tags="perkBoomstick"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="4.2" tags="perkBoomstick"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-2.5" tags="perkBoomstick"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="2.5" tags="perkBoomstick"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="2" tags="perkBoomstick"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="1.7" tags="perkBoomstick"/>
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkBoomstick"/>
				<passive_effect name="DegradationMax" operation="base_set" value="180,400" tier="1,6" tags="perkBoomstick"/>
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkBoomstick"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkBoomstick"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<display_value name="dStatStunEffect" value="4"/>
			</effect_group>
		</item>
		<item name="SCAR">
			<property name="Extends" value="gunMGT1AK47"/>
			<property name="CustomIcon" value="7scar"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,barrelAttachments,sideAttachments,smallTopAttachments,mediumTopAttachments,stock,magazine,drumMagazine,firingMode,selfLoading,bottomAttachments,attFortitude,perkMachineGunner,perkBookAutoWeapons,perkAutoWeaponsDrumMag,canHaveCosmetic"/>
			<property name="DescriptionKey" value="SCARDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms4.unity3d?SCARPrefab"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="EconomicValue" value="1000"/>
			<property name="UnlockedBy" value="gunSpecialAutosSchematic"/>
			<property class="Action0">
				<property name="Delay" value=".150"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="Sound_start" value="scarfire"/>
				<property name="Sound_loop" value="scarfire"/>
				<property name="Sound_empty" value="dryfire"/>
				<property name="Sound_reload" value="ak47_reload"/>
				<property name="Sound_end" value="ak47_fire_end"/>
				<property name="Particles_muzzle_fire_fpv" value="gunfire_AK47_fpv"/>
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			</property>
			<property class="Action1">
				<property name="ScopeCameraOffset" value="-0.0009,-0.0213,0.29"/>
			</property>
			<effect_group name="gunMGT1AK47">
				<passive_effect name="MaxRange" operation="base_set" value="90" tags="perkMachineGunner"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="50" tags="perkMachineGunner"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkMachineGunner"/>
				<!-- random effective rng -->
				<passive_effect name="EntityDamage" operation="base_add" value="-5"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMachineGunner"/>
				<!-- random rng -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMachineGunner"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMachineGunner"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMachineGunner"/>
				<!-- tier bonus -->
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkMachineGunner"/>
				<!-- random DegMax -->
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkMachineGunner"/>
				<!-- random APM -->
				<!--passive_effect name="MagazineSize" operation="perc_add" value="-.122,.122"/-->
				<!-- random MagazineSize -->
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkMachineGunner"/>
				<!-- random WeaponHandling -->
				<passive_effect name="RoundsPerMinute" operation="base_set" value="380" tags="perkMachineGunner"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1000" tags="perkMachineGunner"/>
				<passive_effect name="MagazineSize" operation="base_set" value="20"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="0.7" tags="perkMachineGunner"/>
				<!-- 3.8s -->
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2.8" tags="perkMachineGunner"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="2.8" tags="perkMachineGunner"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".20" tags="perkMachineGunner"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".45" tags="perkMachineGunner"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkMachineGunner"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkMachineGunner"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="0.6" tags="perkMachineGunner"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="1.5" tags="perkMachineGunner"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-0.3" tags="perkMachineGunner"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="0.6" tags="perkMachineGunner"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.35" tags="perkMachineGunner"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="1.2" tags="perkMachineGunner"/>
				<!-- ak47 -->
				<passive_effect name="DegradationMax" operation="base_set" value="300,600" tier="1,6" tags="perkMachineGunner,perkBookAutoWeapons"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMachineGunner,perkBookAutoWeapons"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<triggered_effect trigger="onReloadStart" action="AnimatorSetBool" target="self" property="reload" value="true"/>
				<triggered_effect trigger="onReloadStop" action="AnimatorSetBool" target="self" property="reload" value="false"/>
			</effect_group>
		</item>
		<item name="FNFAL">
			<property name="Extends" value="gunMGT1AK47"/>
			<property name="CustomIcon" value="7fnfal"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,barrelAttachments,sideAttachments,smallTopAttachments,mediumTopAttachments,stock,magazine,drumMagazine,firingMode,selfLoading,bottomAttachments,attFortitude,perkMachineGunner,perkBookAutoWeapons,perkAutoWeaponsDrumMag,canHaveCosmetic"/>
			<property name="DescriptionKey" value="FNFALDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms4.unity3d?FNFALPrefab"/>
			<property name="Weight" value="4"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="EconomicValue" value="500"/>
			<property name="UnlockedBy" value="gunSpecialAutosSchematic"/>
			<property class="Action0">
				<property name="Delay" value=".150"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="Sound_start" value="fnfire"/>
				<property name="Sound_loop" value="fnfire"/>
				<property name="Sound_repeat" value="fnfire"/>
				<property name="Sound_empty" value="weapon_empty"/>
				<property name="Sound_reload" value="ak47_reload"/>
				<property name="Sound_end" value="ak47_fire_end"/>
				<property name="Particles_muzzle_fire_fpv" value="gunfire_AK47_fpv"/>
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			</property>
			<property class="Action1">
				<property name="ScopeCameraOffset" value="0,0.041,0.34"/>
			</property>
			<effect_group name="gunMGT1AK47">
				<passive_effect name="MaxRange" operation="base_set" value="90" tags="perkMachineGunner"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="50" tags="perkMachineGunner"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkMachineGunner"/>
				<!-- random effective rng -->
				<passive_effect name="EntityDamage" operation="base_add" value="-10"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMachineGunner"/>
				<!-- random rng -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMachineGunner"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMachineGunner"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMachineGunner"/>
				<!-- tier bonus -->
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkMachineGunner"/>
				<!-- random DegMax -->
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkMachineGunner"/>
				<!-- random APM -->
				<!--passive_effect name="MagazineSize" operation="perc_add" value="-.122,.122"/-->
				<!-- random MagazineSize -->
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkMachineGunner"/>
				<!-- random WeaponHandling -->
				<passive_effect name="RoundsPerMinute" operation="base_set" value="200" tags="perkMachineGunner"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkMachineGunner"/>
				<passive_effect name="MagazineSize" operation="base_set" value="20"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="0.5" tags="perkMachineGunner"/>
				<!-- 3.8s -->
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2.8" tags="perkMachineGunner"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="2.8" tags="perkMachineGunner"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".15" tags="perkMachineGunner"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".8" tags="perkMachineGunner"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkMachineGunner"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkMachineGunner"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="0.5" tags="perkMachineGunner"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="1.0" tags="perkMachineGunner"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-1" tags="perkMachineGunner"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="1" tags="perkMachineGunner"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.9" tags="perkMachineGunner"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="0.7" tags="perkMachineGunner"/>
				<!-- ak47 -->
				<passive_effect name="DegradationMax" operation="base_set" value="150,450" tier="1,6" tags="perkMachineGunner,perkBookAutoWeapons"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMachineGunner,perkBookAutoWeapons"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<triggered_effect trigger="onReloadStart" action="AnimatorSetBool" target="self" property="reload" value="true"/>
				<triggered_effect trigger="onReloadStop" action="AnimatorSetBool" target="self" property="reload" value="false"/>
			</effect_group>
		</item>
		<item name="JNG90">
			<property name="Extends" value="gunRifleT2MarksmanRifle"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,barrelAttachments,sideAttachments,smallTopAttachments,mediumTopAttachments,magazine,largeTopAttachments,stock,bottomAttachments,attPerception,perkDeadEye,canHaveCosmetic"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms5.unity3d?JNG90Prefab"/>
			<property name="CustomIcon" value="7jng90"/>
			<property name="Weight" value="9"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="DescriptionKey" value="JNG90Desc"/>
			<property name="ActionSkillGroup" value="Rifles"/>
			<property name="UnlockedBy" value="gunSpecialRiflesSchematic"/>
			<property name="EconomicValue" value="1000"/>
			<property name="EconomicBundleSize" value="1"/>
			<property class="Action0">
				<property name="Delay" value="0.5"/>
				<property name="Reload_time" value="2.5"/>
				<property name="Sound_start" value="jngfire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value="weapon_empty"/>
				<property name="Sound_reload" value="sniperrifle_reload"/>
				<property name="Particles_muzzle_fire" value="nozzleflashuzi"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi"/>
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			</property>
			<property class="Action1">
				<property name="ScopeCameraOffset" value=".0038,-.0169,-0.09"/>
			</property>
			<effect_group name="gunRifleT2MarksmanRifle">
				<passive_effect name="MaxRange" operation="base_set" value="200" tags="perkDeadEye"/>
				<passive_effect name="EntityDamage" operation="base_add" value="8"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeadEye"/>
				<!-- random rng -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeadEye"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeadEye"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeadEye"/>
				<!-- tier bonus -->
				<passive_effect name="DamageFalloffRange" operation="base_set" value="150" tags="perkDeadEye"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkDeadEye"/>
				<!-- random effective rng -->
				<passive_effect name="RoundsPerMinute" operation="base_set" value="55" tags="perkDeadEye"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkDeadEye"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkDeadEye"/>
				<passive_effect name="MagazineSize" operation="base_set" value="5" tags="perkDeadEye"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".8" tags="perkDeadEye"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value="0.1" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="6" tags="perkDeadEye"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="6" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value="0.04" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value="0.8" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="2.5" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="4.0" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-1.2" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="1.2" tags="perkDeadEye"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="2.2" tags="perkDeadEye"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="0.7" tags="perkDeadEye"/>
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkDeadEye"/>
				<passive_effect name="DegradationMax" operation="base_set" value="100,250" tier="1,6" tags="perkDeadEye"/>
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkDeadEye"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeadEye"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<triggered_effect trigger="onReloadStart" action="AnimatorSetBool" target="self" property="reload" value="true"/>
				<triggered_effect trigger="onReloadStop" action="AnimatorSetBool" target="self" property="reload" value="false"/>
			</effect_group>
		</item>
		<item name="M1garand">
			<property name="Extends" value="gunRifleT1HuntingRifle"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,barrelAttachments,noSilencer,sideAttachments,smallTopAttachments,mediumTopAttachments,attPerception,perkDeadEye,canHaveCosmetic"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms4.unity3d?M1Prefab"/>
			<property name="CustomIcon" value="7m1"/>
			<property name="Weight" value="7"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="DescriptionKey" value="M1Desc"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="ActionSkillGroup" value="Rifles"/>
			<property name="UnlockedBy" value="gunSpecialRiflesSchematic"/>
			<property name="EconomicValue" value="500"/>
			<property name="EconomicBundleSize" value="1"/>
			<property class="Action0">
				<property name="Delay" value="0.5"/>
				<property name="Sound_start" value="m1fire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value="m1end"/>
				<property name="Sound_reload" value="hunting_rifle_reload"/>
				<property name="Particles_muzzle_fire" value="nozzleflashuzi"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi"/>
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			</property>
			<property class="Action1">
				<property name="ScopeCameraOffset" value="-0.0003,0.01,-0.07"/>
			</property>
			<effect_group name="gunRifleT1HuntingRifle">
				<passive_effect name="MaxRange" operation="base_set" value="80" tags="perkDeadEye"/>
				<!--passive_effect name="EntityDamage" operation="base_add" value="5"/-->
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeadEye"/>
				<!-- random rng -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeadEye"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeadEye"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeadEye"/>
				<!-- tier bonus -->
				<passive_effect name="DamageFalloffRange" operation="base_set" value="60" tags="perkDeadEye"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkDeadEye"/>
				<!-- random effective rng -->
				<passive_effect name="RoundsPerMinute" operation="base_set" value="90" tags="perkDeadEye"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkDeadEye"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkDeadEye"/>
				<passive_effect name="MagazineSize" operation="base_set" value="8" tags="perkDeadEye"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".6" tags="perkDeadEye"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value="0.1" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="5" tags="perkDeadEye"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="5" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value="0.1" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value="0.8" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="0.5" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="2.0" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-0.35" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="0.35" tags="perkDeadEye"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="2" tags="perkDeadEye"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="0.7" tags="perkDeadEye"/>
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkDeadEye"/>
				<passive_effect name="DegradationMax" operation="base_set" value="120,250" tier="1,6" tags="perkDeadEye"/>
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkDeadEye"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeadEye"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<triggered_effect trigger="onReloadStart" action="AnimatorSetBool" target="self" property="reload" value="true"/>
				<triggered_effect trigger="onReloadStop" action="AnimatorSetBool" target="self" property="reload" value="false"/>
			</effect_group>
		</item>
		<item name="M98">
			<property name="Extends" value="gunRifleT2MarksmanRifle"/>
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,barrelAttachments,noSilencer,sideAttachments,smallTopAttachments,mediumTopAttachments,magazine,largeTopAttachments,stock,bottomAttachments,attPerception,perkDeadEye,canHaveCosmetic"/>
			<property name="Meshfile" value="#@modfolder:Resources/Firearms5.unity3d?BerettaMradPrefab"/>
			<property name="CustomIcon" value="7m98"/>
			<property name="Weight" value="9"/>
			<property name="RepairTools" value="resourceGunRepairKitRH"/>
			<property name="DescriptionKey" value="M98Desc"/>
			<property name="ActionSkillGroup" value="Rifles"/>
			<property name="UnlockedBy" value="gunSpecialRiflesSchematic"/>
			<property name="EconomicValue" value="2000"/>
			<property name="EconomicBundleSize" value="1"/>
			<property class="Action0">
				<property name="Delay" value="0.5"/>
				<property name="Reload_time" value="2.5"/>
				<property name="Sound_start" value="m98fire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value="weapon_empty"/>
				<property name="Sound_reload" value="sniperrifle_reload"/>
				<property name="Particles_muzzle_fire" value="nozzleflashuzi"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi"/>
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			</property>
			<property class="Action1">
				<property name="ScopeCameraOffset" value="0.0038,-.0030,-.07"/>
			</property>
			<effect_group name="gunRifleT2MarksmanRifle">
				<passive_effect name="MaxRange" operation="base_set" value="200" tags="perkDeadEye"/>
				<passive_effect name="EntityDamage" operation="base_add" value="18"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeadEye"/>
				<!-- random rng -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeadEye"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeadEye"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeadEye"/>
				<!-- tier bonus -->
				<passive_effect name="DamageFalloffRange" operation="base_set" value="150" tags="perkDeadEye"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkDeadEye"/>
				<!-- random effective rng -->
				<passive_effect name="RoundsPerMinute" operation="base_set" value="50" tags="perkDeadEye"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkDeadEye"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkDeadEye"/>
				<passive_effect name="MagazineSize" operation="base_set" value="5" tags="perkDeadEye"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".8" tags="perkDeadEye"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value="0.1" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="6" tags="perkDeadEye"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="6" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value="0.04" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value="0.8" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkDeadEye"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="2.5" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="4.0" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-1.2" tags="perkDeadEye"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="1.2" tags="perkDeadEye"/>
				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="2.2" tags="perkDeadEye"/>
				<passive_effect name="WeaponHandling" operation="base_set" value="0.7" tags="perkDeadEye"/>
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkDeadEye"/>
				<passive_effect name="DegradationMax" operation="base_set" value="100,250" tier="1,6" tags="perkDeadEye"/>
				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkDeadEye"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeadEye"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="AnimatorSetBool" target="self" property="shooting" value="true"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AnimatorSetBool" target="self" property="shooting" value="false"/>
				<triggered_effect trigger="onReloadStart" action="AnimatorSetBool" target="self" property="reload" value="true"/>
				<triggered_effect trigger="onReloadStop" action="AnimatorSetBool" target="self" property="reload" value="false"/>
			</effect_group>
		</item>
		<item name="gunSpecialHandgunsSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="7m1911"/>
			<property name="Unlocks" value="Colt38"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Colt38" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Colt1911" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Glock40" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Thompson" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Mac10" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="gunSpecialShotgunsSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="7huntingshotgun"/>
			<property name="Unlocks" value="KSG12"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="KSG12" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Winchester" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="gunSpecialAutosSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="7fnfal"/>
			<property name="Unlocks" value="FNFAL"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="FNFAL" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="SCAR" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="gunSpecialRiflesSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="7m1"/>
			<property name="Unlocks" value="M1garand"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="M1garand" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="M98" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="JNG90" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
</FirearmsExpansion3>