﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Commercial,downtown"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedTownships" value="city,town,rural"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="12, 9, 7#13, 6, 20#11, 2, 20#11, 1, 16#17, 1, 15#18, 1, 8#12, 2, 8"/>
	<property name="SleeperVolumeSize" value="21, 3, 27#22, 3, 15#25, 3, 15#6, 3, 4#16, 8, 5#15, 8, 8#12, 3, 11"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,7,10,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,3,4,S_Zom_Snow,2,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,True"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0"/>
	<property name="YOffset" value="-2"/>
	<property class="Stats">
		<property name="TotalVertices" value="301241"/>
		<property name="TotalTriangles" value="333293"/>
		<property class="BlockEntities">
			<property name="Vertices" value="217244"/>
			<property name="Triangles" value="275371"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="43955"/>
			<property name="Triangles" value="24190"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="168"/>
			<property name="Triangles" value="84"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="508"/>
			<property name="Triangles" value="308"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="33250"/>
			<property name="Triangles" value="23700"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="176"/>
			<property name="Triangles" value="88"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5940"/>
			<property name="Triangles" value="9552"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>