﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="town,wilderness,city" />
    <property name="Zoning" value="Commercial,Downtown,ResidentialNew,ResidentialOld" />
  <property name="SleeperVolumeSize" value="19, 3, 13#9, 3, 5#14, 3, 6#16, 4, 19" />
  <property name="SleeperVolumeStart" value="5, 4, 14#5, 4, 27#13, 4, 27#6, 8, 14" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="YOffset" value="-4" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property class="Stats">
    <property name="TotalVertices" value="166389" />
    <property name="TotalTriangles" value="166304" />
    <property class="BlockEntities">
      <property name="Vertices" value="141856" />
      <property name="Triangles" value="147130" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="17153" />
      <property name="Triangles" value="10008" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3756" />
      <property name="Triangles" value="3414" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3384" />
      <property name="Triangles" value="5632" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="25, 4, 1" />
    </property>
  </property>
</prefab>