﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="SleeperVolumeStart" value="18, 2, 3#2, 2, 3#3, 7, 3#3, 10, 4"/>
	<property name="SleeperVolumeSize" value="11, 3, 14#16, 3, 14#25, 3, 14#20, 3, 12"/>
	<property name="SleeperVolumeGroup" value="S_Zom_HazMat_Only,2,3,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Badass,5,6,S_-_Group_Abandoned_House,3,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0"/>
	<property name="DifficultyTier" value="1"/>
	<property class="Stats">
		<property name="TotalVertices" value="115382"/>
		<property name="TotalTriangles" value="89994"/>
		<property class="BlockEntities">
			<property name="Vertices" value="80929"/>
			<property name="Triangles" value="68304"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="18724"/>
			<property name="Triangles" value="9478"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="3868"/>
			<property name="Triangles" value="1934"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="10421"/>
			<property name="Triangles" value="7806"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1440"/>
			<property name="Triangles" value="2472"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>