﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="19, 3, 12#19, 3, 14#17, 3, 14" />
  <property name="SleeperVolumeStart" value="3, 1, 7#3, 5, 6#4, 9, 5" />
  <property name="SleeperVolumeGroup" value="S_Zom_Janitor_Only,3,3,S_Zom_Businessman,2,4,S_-_Group_Ghost_Town,1,2" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="156191" />
    <property name="TotalTriangles" value="147136" />
    <property class="BlockEntities">
      <property name="Vertices" value="117943" />
      <property name="Triangles" value="123327" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="23112" />
      <property name="Triangles" value="12142" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="816" />
      <property name="Triangles" value="568" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10244" />
      <property name="Triangles" value="6905" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2352" />
      <property name="Triangles" value="1176" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1640" />
      <property name="Triangles" value="2976" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="84" />
      <property name="Triangles" value="42" />
    </property>
  </property>
</prefab>