﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial, downtown, industrial, government, T5" />
  <property name="SleeperVolumeStart" value="25, 1, 11#12, 1, 6#12, 1, 26#11, 1, 47#26, 1, 36#42, 1, 36#56, 1, 46#71, 1, 46#62, 1, 29#62, 1, 7#51, 1, 7#34, 1, 3#49, 6, 21#45, 6, 40#62, 6, 50#43, 6, 49#27, 6, 50#12, 6, 49#22, 6, 34#36, 6, 35#24, 6, 18#39, 6, 18#13, 6, 29#13, 6, 4#24, 6, 5#46, 6, 4#64, 6, 4#64, 6, 20#64, 6, 35#39, 6, 29#42, 12, 28#55, 12, 17#37, 11, 17#31, 12, 39#29, 12, 19#12, 12, 3#12, 12, 17#12, 12, 31#12, 12, 49#27, 12, 52#45, 12, 53#64, 12, 49#73, 12, 49#67, 12, 33#67, 12, 3#52, 12, 3#22, 12, 4#42, 24, 16#65, 30, 39#38, 35, 49#50, 18, 3#34, 18, 3#21, 18, 3#12, 18, 3#11, 18, 13#12, 18, 23#22, 18, 20#12, 18, 33#11, 18, 47#11, 18, 57#21, 18, 47#30, 18, 53#40, 18, 53#57, 18, 53#65, 18, 54#68, 18, 44#67, 18, 20#66, 18, 3#72, 25, 2#80, 26, 3#68, 24, 14#67, 24, 29#67, 24, 43#67, 24, 53#52, 24, 53#35, 24, 53#23, 24, 53#11, 24, 57#11, 24, 47#13, 24, 27#12, 24, 12#12, 24, 3#26, 24, 2#37, 24, 2#52, 24, 3#35, 30, 3#12, 30, 2#12, 30, 16#12, 30, 40#12, 30, 59#27, 30, 52#42, 30, 53#60, 30, 53#72, 30, 59#67, 30, 24#67, 30, 13#50, 30, 2#29, 36, 2#44, 36, 3#56, 36, 3#69, 36, 3#67, 36, 15#67, 36, 27#67, 36, 49#53, 36, 53#10, 43, 3#45, 43, 3#48, 0, 80#66, 43, 2#65, 43, 31#0, 0, 80#28, 43, 53#11, 43, 34#12, 43, 16#12, 36, 53#12, 36, 38#12, 36, 23#12, 36, 10#14, 36, 3#9, 38, 2#6, 44, 20#66, 50, 52#50, 50, 53#49, 50, 60#27, 50, 52#24, 50, 61#12, 50, 58#18, 50, 50#8, 50, 38#18, 50, 32#18, 50, 13#12, 50, 22#23, 50, 1#41, 50, 3#66, 50, 15#75, 50, 15#66, 50, 29#75, 50, 31#12, 57, 41#12, 57, 21#12, 57, 53#28, 57, 53#15, 57, 3#36, 57, 3#54, 57, 4#65, 57, 13#67, 57, 42#9, 64, -1#26, 64, 0#28, 64, 32" />
  <property name="SleeperVolumeSize" value="8, 3, 15#12, 3, 20#13, 3, 21#15, 3, 19#16, 3, 30#14, 3, 29#15, 3, 20#9, 3, 19#17, 3, 16#18, 3, 21#11, 3, 15#17, 3, 23#14, 3, 19#18, 3, 9#18, 3, 15#17, 3, 16#15, 3, 15#15, 3, 15#14, 3, 16#7, 3, 14#14, 3, 20#17, 3, 2#9, 3, 19#11, 3, 23#21, 3, 11#18, 3, 13#16, 3, 16#15, 3, 15#15, 3, 13#10, 3, 6#13, 8, 9#10, 9, 22#18, 15, 11#35, 8, 11#9, 9, 20#10, 3, 12#16, 4, 14#16, 3, 18#15, 3, 17#17, 3, 14#19, 3, 15#9, 3, 17#7, 3, 17#13, 4, 15#14, 3, 29#15, 3, 13#27, 3, 12#20, 10, 5#8, 7, 14#15, 5, 10#15, 3, 12#16, 3, 15#13, 3, 15#9, 3, 10#10, 3, 9#10, 3, 10#6, 3, 13#18, 3, 13#11, 3, 9#10, 3, 10#9, 3, 19#10, 5, 14#17, 5, 12#8, 3, 13#15, 3, 12#12, 3, 10#13, 3, 25#14, 3, 17#8, 5, 8#3, 3, 17#13, 3, 15#13, 3, 14#14, 3, 10#13, 3, 13#15, 3, 13#15, 3, 13#12, 3, 13#12, 3, 9#12, 3, 10#15, 5, 20#18, 3, 15#13, 3, 12#11, 3, 12#15, 3, 15#17, 3, 12#15, 4, 18#23, 3, 14#16, 3, 24#15, 3, 19#13, 3, 8#15, 4, 15#18, 3, 15#13, 3, 13#7, 3, 7#16, 3, 15#15, 3, 11#17, 3, 13#15, 5, 18#12, 3, 12#13, 3, 12#11, 3, 12#13, 3, 12#14, 3, 22#13, 3, 16#14, 4, 13#35, 3, 13#22, 3, 12#38, 15, 23#14, 3, 29#15, 3, 37#48, 14, 23#37, 3, 13#17, 4, 33#15, 3, 18#26, 3, 10#16, 5, 15#15, 3, 15#16, 3, 13#11, 3, 7#5, 3, 15#5, 3, 17#15, 3, 15#18, 3, 7#17, 3, 7#23, 3, 9#25, 4, 5#6, 3, 8#9, 3, 16#10, 3, 20#11, 3, 18#11, 3, 19#6, 3, 16#18, 3, 14#41, 3, 12#9, 3, 14#5, 3, 16#9, 3, 24#5, 3, 21#9, 3, 7#16, 3, 32#16, 3, 16#39, 3, 13#21, 3, 21#21, 3, 12#26, 3, 10#15, 3, 29#14, 3, 24#21, 9, 70#58, 10, 32#57, 9, 37" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,2,3,S_-_Group_Abandoned_House,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Soldier,2,3,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-_Group_Hospital,1,2,S_Zom_Businessman,1,2,S_-_Group_Zom_Soldier,1,2,S_Zom_Utility_Worker,1,1,S_-_Group_Zom_Soldier,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Lab_Worker,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Soldier,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Lab_Worker,1,2,S_Zom_Businessman,2,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass_Only,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,2,4,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,2,3,S_Zom_Businessman,1,1,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,2,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,2,3,S_Zom_Businessman,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,1,2,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_-_Group_Zom_Badass,2,3,S_-_Group_Hospital,1,2,S_-Group_Generic_Zombie,3,4,S_-_Group_Hospital,2,4,S_-_Group_Lab_Worker,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Hospital,1,2,S_Zom_Burnt,1,1,S_-Group_Generic_Zombie,2,3,S_-_Group_Hospital,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Lab_Worker,3,5,S_-_Group_Lab_Worker,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Hospital,2,3,S_-_Group_Hospital,3,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,6,10,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,5,7,S_-_Group_Zom_Badass,5,8,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,4,7,S_-_Group_Lab_Worker,6,10,S_-_Group_Zom_Badass,3,5,S_-_Group_Hospital,2,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-_Group_Hospital,4,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,2,3,S_-_Group_Zom_Badass_Only,2,3,S_-_Group_Hospital,2,3,S_-_Group_Zom_Badass_Only,3,4,S_Zom_Utility_Worker,1,1,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Badass,3,4,S_-_Group_Lab_Worker,4,6,S_-_Group_Lab_Worker,4,6,S_-_Group_Zom_Badass,1,2,S_Zom_Businessman,3,4,S_-_Group_Lab_Worker,5,8,S_-_Group_Lab_Worker,2,4,S_-_Group_Test_Chamber_Decoy,1,1,S_-_Group_Lab_Worker,4,7,S_-_Group_Zom_Badass,2,4,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Badass,5,7,S_-_Group_Zom_Badass,2,3,S_Zom_Businessman,4,6,S_-Group_Generic_Zombie,2,4,S_-_Group_Lab_Worker,1,2,S_-_Group_Lab_Worker,2,3,S_-_Group_Zom_Soldier,3,4,S_-Group_Generic_Zombie,2,3,S_Zom_Spider_Only,5,5,S_-Group_Generic_Zombie,4,4,S_-_Group_Zom_Badass_Only,5,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="25, 4, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="78, 23, 61" />
      <property name="1" value="79, 9, 58" />
    </property>
    <property class="brBlock">
      <property name="0" value="77, 7, 60" />
      <property name="1" value="78, 7, 62" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="8437459" />
    <property name="TotalTriangles" value="8556807" />
    <property class="BlockEntities">
      <property name="Vertices" value="6927358" />
      <property name="Triangles" value="7603591" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="1005330" />
      <property name="Triangles" value="544958" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="5448" />
      <property name="Triangles" value="2724" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="36798" />
      <property name="Triangles" value="19164" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="44584" />
      <property name="Triangles" value="24560" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="380421" />
      <property name="Triangles" value="312306" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1328" />
      <property name="Triangles" value="664" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="22248" />
      <property name="Triangles" value="35520" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="13944" />
      <property name="Triangles" value="13320" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>