﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="12, 1, 9#14, 1, 6#11, 5, 7#16, 4, 6#9, 2, 18#16, 4, 14#9, 1, 8#8, 1, 22#9, 1, 9#8, 1, 28#6, 1, 28#15, 1, 16#12, 2, 17#15, 3, 13#15, 12, 34#8, 3, 33#18, 3, 22#13, 3, 10#72, 2, 13#14, 3, 18#9, 2, 10#14, 2, 10#10, 1, 10#14, 3, 26" />
  <property name="SleeperVolumeStart" value="14, 7, 22#12, 7, 32#0, 2, 45#24, 2, 22#27, 2, 28#41, 2, 22#48, 7, 46#40, 7, 32#48, 7, 36#33, 7, 26#27, 7, 25#12, 7, 39#32, 2, 38#13, 2, 42#11, 10, 21#30, 10, 21#41, 10, 21#38, 10, 46#3, 2, 1#44, 2, 37#14, 2, 21#12, 2, 32#44, 7, 21#59, 2, 32" />
  <property name="SleeperVolumeGroupId" value="2,2,0,1,1,1,2,2,2,2,2,2,1,1,3,3,3,3,0,1,1,1,2,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,1,3,S_-_Group_Zom_Badass,2,4,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,3,5,S_-_Group_Zom_Badass,4,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,6,S_-_Group_Zom_Soldier,3,5,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,2,4,S_-_Group_Zom_Badass_Only,2,4,S_-_Group_Zom_Badass,6,8,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,6,S_-Group_Medical,4,7,S_-_Group_Zom_Badass_Only,2,3,S_-_Group_Football_Stadium,3,4,S_-_Group_Zom_Badass,2,2,S_-Group_Medical,7,9" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,2,0,2,2,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="1830960" />
    <property name="TotalTriangles" value="1910646" />
    <property class="BlockEntities">
      <property name="Vertices" value="1605198" />
      <property name="Triangles" value="1752329" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="117737" />
      <property name="Triangles" value="71573" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="10072" />
      <property name="Triangles" value="5232" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1022" />
      <property name="Triangles" value="626" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="85123" />
      <property name="Triangles" value="61594" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="11808" />
      <property name="Triangles" value="19292" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="57, 5, 50" />
      <property name="1" value="57, 5, 54" />
    </property>
    <property class="brBlock">
      <property name="0" value="54, 7, 30" />
    </property>
  </property>
</prefab>