﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="5, 5, 9#16, 5, 11#6, 10, 12" />
  <property name="SleeperVolumeSize" value="11, 3, 17#11, 3, 15#18, 4, 13" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-_Group_Biker_Bar,3,4,S_-_Group_Abandoned_House,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="1,1,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="343511" />
    <property name="TotalTriangles" value="329068" />
    <property class="BlockEntities">
      <property name="Vertices" value="303677" />
      <property name="Triangles" value="300135" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="11883" />
      <property name="Triangles" value="6113" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="456" />
      <property name="Triangles" value="228" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="24109" />
      <property name="Triangles" value="16696" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3322" />
      <property name="Triangles" value="5864" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="22, 6, 13" />
    </property>
    <property class="Rally">
      <property name="0" value="17, 5, 1" />
    </property>
  </property>
</prefab>