﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="3"/>
	<property name="TraderArea" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeSize" value="15, 3, 19#17, 3, 6#17, 3, 13#20, 3, 5#20, 3, 8#14, 3, 15#13, 20, 14#18, 2, 10#4, 3, 7#15, 3, 12#13, 2, 10#22, 3, 9"/>
	<property name="SleeperVolumeStart" value="22, 9, 6#4, 9, 19#4, 9, 6#4, 13, 19#4, 13, 11#24, 13, 9#15, 28, 10#3, 20, 11#20, 8, 12#7, 2, 34#21, 20, 11#0, 2, 27"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,3,5,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,7,S_-_Group_Zom_Badass,3,5,S_-Group_Generic_Zombie,5,8"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,True,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="YOffset" value="-8"/>
	<property class="Stats">
		<property name="TotalVertices" value="608770"/>
		<property name="TotalTriangles" value="590284"/>
		<property class="BlockEntities">
			<property name="Vertices" value="445793"/>
			<property name="Triangles" value="483708"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="116250"/>
			<property name="Triangles" value="62022"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="562"/>
			<property name="Triangles" value="396"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="992"/>
			<property name="Triangles" value="496"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="36591"/>
			<property name="Triangles" value="29990"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="368"/>
			<property name="Triangles" value="184"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="8214"/>
			<property name="Triangles" value="13488"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>