﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="1, 9, 12#1, 5, 0#0, 5, 13#1, 13, 12" />
  <property name="SleeperVolumeSize" value="28, 4, 13#29, 6, 13#30, 3, 12#28, 4, 13" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,3,3,S_Zom_Businessman,1,2,S_-_Group_Biker_Bar,3,3,S_-_Group_Ghost_Town,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="352597" />
    <property name="TotalTriangles" value="407675" />
    <property class="BlockEntities">
      <property name="Vertices" value="311966" />
      <property name="Triangles" value="378335" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22236" />
      <property name="Triangles" value="12252" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1776" />
      <property name="Triangles" value="1144" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="13450" />
      <property name="Triangles" value="10982" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="448" />
      <property name="Triangles" value="224" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2490" />
      <property name="Triangles" value="4444" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="231" />
      <property name="Triangles" value="294" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="9, 5, 0" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="26, 10, 14" />
    </property>
  </property>
</prefab>