﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Downtown,ResidentialNew,Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-27"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="131,25,131"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="13, 16, 3#25, 21, 20#27, 14, 23#51, 10, 16#55, 2, 7"/>
	<property name="SleeperVolumeSize" value="32, 6, 18#13, 3, 12#22, 7, 18#12, 4, 13#14, 12, 8"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="618523"/>
		<property name="TotalTriangles" value="752384"/>
		<property class="BlockEntities">
			<property name="Vertices" value="496315"/>
			<property name="Triangles" value="652739"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="73608"/>
			<property name="Triangles" value="45229"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="3712"/>
			<property name="Triangles" value="1856"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="512"/>
			<property name="Triangles" value="256"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="760"/>
			<property name="Triangles" value="448"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="22260"/>
			<property name="Triangles" value="17156"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="32"/>
			<property name="Triangles" value="16"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="21324"/>
			<property name="Triangles" value="34684"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>