﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-3"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="0, 3, 0#3, 9, 3"/>
	<property name="SleeperVolumeSize" value="28, 4, 32#18, 3, 26"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,12,S_-_Group_Zom_Badass_Only,4,7"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsBossVolume" value="False,False"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="197486"/>
		<property name="TotalTriangles" value="194937"/>
		<property class="BlockEntities">
			<property name="Vertices" value="151565"/>
			<property name="Triangles" value="161640"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="24861"/>
			<property name="Triangles" value="15023"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="264"/>
			<property name="Triangles" value="132"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="18120"/>
			<property name="Triangles" value="13816"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2676"/>
			<property name="Triangles" value="4326"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>