﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="4"/>
	<property name="QuestTags" value="clear,hidden_cache"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="Zoning" value="Commercial, downtown"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="TraderArea" value="False"/>
	<property name="SleeperVolumeSize" value="46, 3, 13#12, 3, 14#8, 3, 15#12, 3, 14#12, 3, 14#14, 3, 12#16, 3, 12#16, 3, 12#16, 3, 12#14, 3, 12#17, 3, 12#17, 3, 12#17, 3, 12#14, 3, 14#13, 3, 14#13, 3, 14#13, 3, 14#25, 6, 5#19, 6, 25#19, 6, 25#12, 3, 14#6, 3, 15#6, 3, 15#6, 3, 15#6, 3, 15#9, 3, 6#28, 3, 2#9, 3, 6"/>
	<property name="SleeperVolumeStart" value="0, 9, 0#32, 10, 13#36, 4, 33#32, 18, 13#32, 22, 13#30, 10, 28#28, 14, 28#28, 18, 28#28, 22, 28#10, 10, 28#10, 14, 28#10, 18, 28#10, 22, 28#10, 10, 13#10, 14, 13#10, 18, 13#10, 22, 13#4, 32, 3#10, 26, 14#29, 26, 14#32, 14, 13#30, 4, 33#24, 4, 33#18, 4, 33#12, 4, 33#3, 4, 42#13, 4, 30#12, 2, 18"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,1,3,S_-_Group_Abandoned_House,4,4,S_-_Group_Lab_Worker,2,3,S_-_Group_Zom_Soldier,3,5,S_-Group_Generic_Zombie,2,3,S_-_Group_Football_Stadium,2,3,S_-_Group_Zom_Badass,2,4,S_-_Group_Hospital,2,4,S_Zom_Businessman,2,4,S_-_Group_Abandoned_House,1,3,S_-_Group_Lab_Worker,3,5,S_Zom_Burnt,2,3,S_-_Group_Zom_Badass_Only,2,4,S_Zom_HazMat_Only,2,3,S_-_Group_Biker_Bar,3,5,S_Zom_Utility_Worker,3,3,S_-_Group_Abandoned_House,3,3,S_Zom_Businessman,5,6,S_-_Group_Lab_Worker,2,4,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,1,1,S_Zom_Snow,1,2,S_-_Group_Football_Stadium,1,2,S_Zom_Snow,1,1,S_Zom_Utility_Worker,1,2,S_-_Group_Abandoned_House,3,3,S_-_Group_Zom_Badass_Only,3,3"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="YOffset" value="-9"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="1193253"/>
		<property name="TotalTriangles" value="1152050"/>
		<property class="BlockEntities">
			<property name="Vertices" value="898518"/>
			<property name="Triangles" value="962052"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="183686"/>
			<property name="Triangles" value="98448"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="10308"/>
			<property name="Triangles" value="5154"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1338"/>
			<property name="Triangles" value="668"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="2092"/>
			<property name="Triangles" value="1020"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="86449"/>
			<property name="Triangles" value="67908"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="9422"/>
			<property name="Triangles" value="15808"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="608"/>
			<property name="Triangles" value="576"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="832"/>
			<property name="Triangles" value="416"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="42, 19, 28"/>
		</property>
		<property class="Rally">
			<property name="0" value="26, 9, 1"/>
		</property>
	</property>
</prefab>