<configs>
	<append xpath="/item_modifiers/item_modifier[@name='modGunSoundSuppressorSilencer']">
		<item_property_overrides name="Savery">
			<property name="Sound_start" value="hunting_rifle_s_fire"/>
			<property name="BarrelOffset" value="0,-0.009,0.551"/>
			<property name="BarrelScale" value="1,1,1"/>
		</item_property_overrides>

	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunLaserSight']">
		<item_property_overrides name="CrossbowMag">
			<property name="SideOffset" value="0,0,.32"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>

	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunFlashlight']">
		<item_property_overrides name="CrossbowMag">
			<property name="SideOffset" value="0,0,.32"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Savery">
			<property name="SideOffset" value="0,0.0061,0.2455"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>

	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeSmall']">
		<item_property_overrides name="CrossbowMag">
			<property name="ScopeOffset" value="0,0.092,-0.06"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
		</item_property_overrides>
		<item_property_overrides name="HyperBlaster">
			<property name="ScopeOffset" value="0,0.075,0.01"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Savery">
			<property name="ScopeOffset" value="-0.0006,0.081,0.005"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.01,0"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeMedium']">
		<item_property_overrides name="CrossbowMag">
			<property name="ScopeOffset" value="0,0.092,-0.06"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
		</item_property_overrides>
		<item_property_overrides name="HyperBlaster">
			<property name="ScopeOffset" value="0,0.075,0.01"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Savery">
			<property name="ScopeOffset" value="-0.0018,0.075,0.015"/>
			<property name="ScopeScale" value="1,1,1"/>
			<property name="ScopeCameraOffset" value="0,-0.0238,0"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeLarge']">
		<item_property_overrides name="CrossbowMag">
			<property name="ScopeOffset" value="0,0.061,-0.0761"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
		<item_property_overrides name="Savery">
			<property name="ScopeOffset" value="-0.0006,0.0,0.14"/>
			<property name="ScopeScale" value="1.2,1.2,1.2"/>
			<property name="ScopeCameraOffset" value="0,-0.022,0"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']">
		<item_property_overrides name="CrossbowMag">
			<property name="ScopeOffset" value="0,0.09,-0.055"/>
			<property name="ScopeScale" value="0.6,0.6,0.6"/>
			<property name="ScopeCameraOffset" value="0.00008,-0.021,0.03"/>
		</item_property_overrides>
		<item_property_overrides name="Savery">
			<property name="ScopeOffset" value="-0.0006,0.06,0.08"/>
			<property name="ScopeScale" value="0.7,0.7,0.7"/>
			<property name="ScopeCameraOffset" value=".0003,-0.0185,0.1"/>
		</item_property_overrides>

		<item_property_overrides name="HyperBlaster">
			<property name="ScopeOffset" value="0,0.0695,0.01"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
	</append>
	
	<append xpath="/item_modifiers">
		<item_modifier name="StaticArmor" installable_tags="armorChest" modifier_tags="active" type="attachment">
			<property name="CustomIcon" value="carBattery"/>
			<property name="CustomIconTint" value="125,249,255"/>
			<property name="DisplayType" value="modArmor"/>
			<property name="Stacknumber" value="1"/> <property name="Group" value="Mods"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="DescriptionKey" value="modArmorPlatingBasicDesc"/>
			<effect_group tiered="false">
			 
				<triggered_effect trigger="onSelfEquipStart" action="ModifyCVar" cvar="$powerarmorcharge" operation="set" value="0"/>
				<triggered_effect trigger="onSelfEquipStop" action="ModifyCVar" cvar="$powerarmorcharge" operation="set" value="0"/>
				<triggered_effect trigger="onSelfEquipStart" action="AddBuff" buff="powerarmor"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" buff="powerarmor"/>
				
				<triggered_effect trigger="onSelfItemActivate" action="AddBuff" buff="PowerArmorShock">
					<requirement name="CVarCompare" cvar="$powerarmorcharge" operation="Equals" value="10"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfItemDeactivate" action="AddBuff" buff="PowerArmorShock">
					<requirement name="CVarCompare" cvar="$powerarmorcharge" operation="Equals" value="10"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfItemActivate" action="SetPartActive" part="null" active="true"/>
			</effect_group>
		</item_modifier>
	</append>
</configs>