﻿<JaxTeller718>
	<append xpath="/items">
		<item name="resourceNailBentRH">
			<property name="Extends" value="resourceNail"/>
			<property name="CustomIcon" value="resourceNailBentRH"/>
			<property name="DescriptionKey" value="resourceNailBentRHDesc"/>
		</item>
	</append>
	<!-- Set new tool harvest category -->
	<append xpath="/items/item[@name='meleeToolRepairT1ClawHammer']/effect_group[@name='meleeToolRepairT1ClawHammer']">
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="nailsHarvest"/>
	</append>
	<append xpath="/items/item[@name='meleeToolRepairT0StoneAxe']/effect_group[@name='meleeToolRepairT0StoneAxe']">
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="nailsHarvest"/>
	</append>
	<append xpath="/items/item[@name='meleeToolAxeT1IronFireaxe']/effect_group[@name='meleeToolAxeT1IronFireaxe']">
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="nailsHarvest"/>
	</append>
</JaxTeller718>