<configs>
<append xpath="/vehicles">
<!-- Thumper 2.0 -->
<vehicle name="vehicleThumperPodCraft">

	
		<property name="cameraDistance" value="12, 13"/>
		<property name="cameraTurnRate" value=".2, .35"/>
		<property name="motorTorqueMinQ" value="1"/>
		<property name="motorTorqueMaxQ" value="1"/>
		<property name="brakeTorque" value="10"/>
		<property name="steerRate" value="130"/>
		<property name="steerCenteringRate" value="90"/>

		<property name="tiltAngleMax" value="8"/>
		<property name="tiltThreshold" value="2"/>
		<property name="tiltDampening" value=".01"/>
		<property name="tiltDampenThreshold" value="0"/>
		<property name="tiltUpForce" value="1"/>
		<property name="upAngleMax" value="60"/>
		<property name="upForce" value=".5"/>

		<property name="hopForce" value="0"/>
		<property name="unstickForce" value="1"/>
		<property name="velocityMax" value="25, 30"/>
		<property name="airDrag_velScale_angVelScale" value=".997, .97"/>
		<property name="waterDrag_y_velScale_velMaxScale" value="1.5, .9, 1"/>
		<property name="waterLift_y_depth_force" value="1, .5, .1"/>

		<property name="hornSound" value="vehicle/minibike/minibike_horn"/>

		<property class="engine">
			<property name="class" value="Engine"/>
			<property name="slot_type" value="engine"/>
			<property name="fuelKmPerL" value="1"/>
			<property name="gear1" value="
								500,2500, -1400,800,0, 300,9999,9999,
								,
								,
								0, .5,  .45, .1,  -9, .1, .1, Vehicles/Gyrocopter/gyrocopter_idle_lp,
								-.1, .1,  .65, .7,  0, 9, .1, Vehicles/Gyrocopter/gyrocopter_med_lp
								"/>
			<property name="sound_start" value="Vehicles/Gyrocopter/gyrocopter_start"/>
			<property name="sound_shut_off" value="Vehicles/Gyrocopter/gyrocopter_shutoff"/>
			<property name="sound_no_fuel_shut_off" value="Vehicles/Gyrocopter/gyrocopter_sputter"/>
			<property name="parent_part" value="chassis"/>
		</property>

		<property class="fuelTank">
			<property name="class" value="FuelTank"/>
			<property name="parent_part" value="engine"/>
			<property name="capacity" value="8"/>
		</property>

		<property class="handlebars">
			<property name="parent_part" value="chassis"/>
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="transform" value="Origin"/>
			<property name="steerMaxAngle" value="0"/>
			<property name="IKHandLPosition" value="0,-.12,1.640"/>
			<property name="IKHandLRotation" value="0,0,0"/>
			<property name="IKHandRPosition" value="0,-.12,1.640"/>
			<property name="IKHandRRotation" value="0,0,0"/>
		</property>

		<property class="seat0">
			<property name="position" value="0, .6, .85"/><!-- .6 -->
			<property name="rotation" value="-35, 0, 0"/>
			<property name="exit" value="-2.3,0,-2.9 ~ -2.3,0,-2.9 ~ 0,0,-2.4 ~ 0,0,2.4 ~ 0,2,0"/>
		</property>

		<property class="motor0">
			<property name="rpmAccel_min_max" value=".002, .05"/>
			<property name="rpmMax" value="3"/>
			<property name="rpmDrag" value=".993"/>
			<property name="trigger" value="vel"/>
			<property name="type" value="spin"/>
			<property name="transform" value="Origin/TopPropellerJoint"/>
			<property name="axis" value="1"/>
		</property>

		<property class="motor1">
			<property name="engine" value="engine"/>
			<property name="engineOffPer" value=".05"/>
			<property name="turbo" value="1.35"/>
			<property name="rpmAccel_min_max" value="0, .1"/>
			<property name="rpmMax" value="8"/>
			<property name="rpmDrag" value=".993"/>
			<property name="trigger" value="inputForward"/>
			<property name="type" value="spin"/>
			<property name="transform" value="Origin/BackPropellerJoint"/>
			<property name="axis" value="2"/>
		</property>

		<property class="force0">
			<property name="trigger" value="motor0"/>
			<property name="type" value="relative"/>
			<property name="force" value="0, .12, 0"/>
			<property name="ceiling" value="260, 280"/>
		</property>

		<property class="force1">
			<property name="trigger" value="motor1"/>
			<property name="type" value="relative"/>
			<property name="force" value="0, 0, .25"/><!-- .15 -->
		</property>

		<property class="force2">
			<property name="trigger" value="inputForward"/>
			<property name="type" value="relative"/>
			<property name="force" value="0, 0, .0"/>
		</property>

		<property class="force3">
			<property name="trigger" value="inputStrafe"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value="0, .10, 0"/>
		</property>

		<property class="force4">
			<property name="trigger" value="inputUp"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value="-.12, 0, 0"/> 
		</property>

		<property class="force5">
			<property name="trigger" value="inputDown"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value=".12, 0, 0"/> 
		</property>

		<property class="wheel0">
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="wheel1">
			<property name="parent_part" value="wheel0"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="wheel2">
			<property name="parent_part" value="wheel0"/>
			<property name="torqueScale_motor_brake" value="1, 1"/>
		</property>

		<property class="storage">
			<property name="class" value="Storage"/>
			<property name="display_name" value="basket"/>
			<property name="slot_type" value="basket"/>
			<property name="mesh" value="basket"/>
			<property name="transform" value="basket"/>
			<property name="parent_part" value="chassis"/>
		</property>

	
	</vehicle>

<!-- tests -->

</append>





</configs>


