<JaxTeller718>
	<append xpath="/blocks">

		<block name="decoNewVase01RH">
			<property name="Material" value="Mglass"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?guppyNewVase01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoNewVase01RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="urnDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="UnlockedBy" value="churchRHSchematic"/>
		</block>
		<block name="decoNewVase02RH">
			<property name="Material" value="Mglass"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?guppyNewVase02.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoNewVase02RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="urnDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="UnlockedBy" value="churchRHSchematic"/>
		</block>

		<block name="decoNewPulpit01RH">
			<property name="Material" value="Mwood"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?guppyNewPulpit01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoNewPulpit01RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="3,2,2"/>
			<property name="UnlockedBy" value="churchRHSchematic"/>
		</block>
		<block name="decoNewParkBench01RH">
			<property name="Material" value="Mwood"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?guppyNewParkBench01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoNewParkBench01RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="3,1,1"/>
			<property name="UnlockedBy" value="churchRHSchematic"/>
		</block>

		<block name="cntStorageCasket01RH">
			<property name="Class" value="SecureLoot"/>
			<property name="CustomIcon" value="cntCasket01RH"/>
			<property name="UnlockedBy" value="coffinsRHSchematic"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?coffinBlack.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="1"/>
			<property class="RepairItems">
				<property name="resourceScrapIron" value="8"/>
			</property>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="cntStorageCasket02RH">
			<property name="Class" value="SecureLoot"/>
			<property name="CustomIcon" value="cntCasket02RH"/>
			<property name="UnlockedBy" value="coffinsRHSchematic"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?coffinBrown.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="1"/>
			<property class="RepairItems">
				<property name="resourceScrapIron" value="8"/>
			</property>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="cntStorageCasket03RH">
			<property name="Class" value="SecureLoot"/>
			<property name="CustomIcon" value="cntCasket03RH"/>
			<property name="UnlockedBy" value="coffinsRHSchematic"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?coffinRed.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="1"/>
			<property class="RepairItems">
				<property name="resourceScrapIron" value="8"/>
			</property>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="casketBlockVariantHelperRH">
			<property name="Extends" value="parkBenchA" param1="EconomicBundleSize"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="UnlockedBy" value="coffinsRHSchematic"/>
			<property name="CustomIcon" value="cntCasket01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="cntStorageCasket01RH,cntStorageCasket02RH,cntStorageCasket03RH,cntStorageCoffinRH"/>
			<property name="EconomicValue" value="8"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="cntCasket01RH">
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?coffinBlack.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="125"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<drop event="Harvest" name="resourceBone" prob=".05" count="1,4" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceRawDiamond" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceSilverNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceGoldNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceBrassFragmentRH" prob=".01" count="3" tag="WasteTreasuresCoffinHarvest"/>
		</block>
		<block name="cntCasket02RH">
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?coffinBrown.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="125"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<drop event="Harvest" name="resourceBone" prob=".05" count="1,4" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceRawDiamond" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceSilverNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceGoldNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceBrassFragmentRH" prob=".01" count="3" tag="WasteTreasuresCoffinHarvest"/>
		</block>
		<block name="cntCasket03RH">
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?coffinRed.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="125"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<drop event="Harvest" name="resourceBone" prob=".05" count="1,4" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceRawDiamond" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceSilverNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceGoldNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceBrassFragmentRH" prob=".01" count="3" tag="WasteTreasuresCoffinHarvest"/>
		</block>
		<block name="cntCasketHelperRH">
			<property name="Extends" value="cntWastelandRandomLootHelper"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?coffinBlack.prefab"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="cntCasket01RH"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="SellableToTrader" value="false"/>
		</block>

		<block name="tombStone01RH">
			<property name="Material" value="Mstone"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="UnlockedBy" value="tombstonesRHSchematic"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?tombstone01Prefab"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<drop event="Harvest" name="resourceRockSmall" count="10" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.5" stick_chance="1"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
		</block>
		<block name="tombStone02RH">
			<property name="Extends" value="tombStone01RH"/>
			<property name="CustomIcon" value="tombStone02RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?tombstone02Prefab"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
		</block>
		<block name="tombStone03RH">
			<property name="Extends" value="tombStone01RH"/>
			<property name="CustomIcon" value="tombStone03RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?tombstone03LargePrefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
		</block>
		<block name="tombStone04RH">
			<property name="Extends" value="tombStone01RH"/>
			<property name="CustomIcon" value="tombStone04RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?tombstone04LargePrefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
		</block>
		<block name="tombStone05RH">
			<property name="Extends" value="tombStone01RH"/>
			<property name="CustomIcon" value="tombStone05RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?tombstone05LargePrefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
		</block>
		<block name="tombStoneBlockVariantHelperRH">
			<property name="Extends" value="tombStone01RH" param1="EconomicBundleSize"/>
			<property name="CustomIcon" value="tombStone01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="tombStone01RH,tombStone02RH,tombStone03RH,tombStone04RH,tombStone05RH,graveStone01,graveStone02,graveStone03,graveStone04,graveStone05,graveStone06,graveStone07,graveStone08,guppyNewGravestone01RH,guppyNewGravestone02RH,guppyNewGravestone04RH,guppyNewGravestone05RH"/>
			<property name="EconomicValue" value="8"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="guppyNewGravestone01RH">
			<property name="Material" value="Mstone"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?guppyNewGravestone01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewGravestone01RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,2,1"/>
		</block>
		<block name="guppyNewGravestone02RH">
			<property name="Material" value="Mstone"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?guppyNewGravestone02.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewGravestone02RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
		</block>
		<block name="guppyNewGravestone04RH">
			<property name="Material" value="Mstone"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?guppyNewGravestone04.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewGravestone04RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
		</block>
		<block name="guppyNewGravestone05RH">
			<property name="Material" value="Mstone"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Funeral.unity3d?guppyNewGravestone05.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewGravestone05RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
		</block>

	</append>
</JaxTeller718>