<JaxTeller718>
	<append xpath="/blocks">
		<block name="guppyAutopsyTableRH">
			<property name="Material" value="Mmetal"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyAutopsyTable.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyAutopsyTable"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
		</block>
		<block name="guppyCorpseOnGurneyRH">
			<property name="Material" value="Mmetal"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyCorpseOnGurney.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyCorpseOnGurney"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="37"/>
		</block>
		<block name="guppyHospitalCart1RH">
			<property name="Material" value="Mmetal"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyHospitalCart1.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyHospitalCart1"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="7"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="1,3" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		</block>
		<block name="guppyHospitalWorktableRH">
			<property name="Material" value="Mmetal"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyHospitalWorktable.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyHospitalWorktable"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="1,3" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		</block>
		<block name="guppyJarBrainRH">
			<property name="Material" value="Mglass"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyJarBrain.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyJarBrain"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="CanPickup" value="true"/>
		</block>
		<block name="guppyJarEmptyFluidRH">
			<property name="Material" value="Mglass"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyJarEmptyFluid.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyJarEmptyFluid"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="CanPickup" value="true"/>
		</block>
		<block name="guppyMedicalTrashcanRH">
			<property name="Material" value="Mmetal_weak"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyMedicalTrashcan.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyMedicalTrashcan"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="16"/>
		</block>
		<block name="guppyOldHospitalBed1RH">
			<property name="Material" value="Mmetal"/>
			<property name="DescriptionKey" value="bedGroupDesc"/>
			<property name="Class" value="SleepingBag"/>
			<property name="IndexName" value="brBlock"/>
			<!-- need this to show the bigger covering area -->
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyOldHospitalBed1.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyOldHospitalBed1"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="1,3" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		</block>
		<block name="guppyOldHospitalBed3RH">
			<property name="Material" value="Mmetal"/>
			<property name="DescriptionKey" value="bedGroupDesc"/>
			<property name="Class" value="SleepingBag"/>
			<property name="IndexName" value="brBlock"/>
			<!-- need this to show the bigger covering area -->
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyOldHospitalBed3.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyOldHospitalBed3"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="1,3" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		</block>
		<block name="guppyOrganScaleRH">
			<property name="Material" value="Mmetal"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyOrganScale.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyOrganScale"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,3,1"/> .<property name="Class" value="Loot"/>
			<property name="LootList" value="37"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="1,3" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		</block>
		<block name="guppyRockingChairRH">
			<property name="Material" value="Mwood"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyRockingChair.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyRockingChair"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
		</block>
		<block name="guppyWheelchairRH">
			<property name="Material" value="Mmetal"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GuppyHospitalBlocks.unity3d?guppyWheelchair.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyWheelchair"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="1,3" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		</block>
	</append>
</JaxTeller718>