<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Workbench6_Ravenhearst_WoodBurningStove"/>
		<Description value="Adds additional models for the Jack O Lantern."/>
		<Author value="JaxTeller718"/>
		<Version value="18.0b152"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>