<config>
	<set xpath="/items/item[@name='gunBowT0PrimitiveBow']/effect_group/passive_effect[@name='EntityDamage' and @operation='base_add']/@value">-5</set>
	<set xpath="/items/item[@name='gunBowT1WoodenBow']/effect_group/passive_effect[@name='EntityDamage' and @operation='base_add']/@value">-3</set>
	<set xpath="/items/item[@name='gunBowT1IronCrossbow']/effect_group/passive_effect[@name='EntityDamage' and @operation='base_add']/@value">-4</set>
	<set xpath="/items/item[@name='ammoArrowStone']/effect_group/passive_effect[@name='EntityDamage' and @operation='base_set']/@value">30</set>
	<set xpath="/items/item[@name='ammoArrowIron']/effect_group/passive_effect[@name='EntityDamage' and @operation='base_set']/@value">34</set>
	<set xpath="/items/item[@name='ammoArrowSteelAP']/effect_group/passive_effect[@name='EntityDamage' and @operation='base_set']/@value">38</set>

</config>