<configs>
	<append xpath="/blocks">
		<block name="SmokeGreenConeRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="WhiteSmoke"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Mesh" value="models"/>
			<property name="CanPickup" value="false"/>
			<property name="Model" value="#@modfolder:Resources/RadSmoke.unity3d?SmokeGreenCone" param1="main_mesh"/>
			<property name="ImposterExchange" value="imposterQuarter" param1="154"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="fbuilding,fwood"/>
			<property name="DescriptionKey" value="WhiteSmokeRHDesc"/>
		</block>
		<block name="SmokeGreenDonutRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="WhiteSmoke"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Mesh" value="models"/>
			<property name="CanPickup" value="false"/>
			<property name="Model" value="#@modfolder:Resources/RadSmoke.unity3d?SmokeGreenDonut" param1="main_mesh"/>
			<property name="ImposterExchange" value="imposterQuarter" param1="154"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="fbuilding,fwood"/>
			<property name="DescriptionKey" value="WhiteSmokeRHDesc"/>
		</block>
		<block name="SmokeGreenEdgeRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="WhiteSmoke"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Mesh" value="models"/>
			<property name="CanPickup" value="false"/>
			<property name="Model" value="#@modfolder:Resources/RadSmoke.unity3d?SmokeGreenEdge" param1="main_mesh"/>
			<property name="ImposterExchange" value="imposterQuarter" param1="154"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="fbuilding,fwood"/>
			<property name="DescriptionKey" value="WhiteSmokeRHDesc"/>
		</block>
		<block name="SmokeRedConeRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="WhiteSmoke"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Mesh" value="models"/>
			<property name="CanPickup" value="false"/>
			<property name="Model" value="#@modfolder:Resources/RadSmoke.unity3d?SmokeRedCone" param1="main_mesh"/>
			<property name="ImposterExchange" value="imposterQuarter" param1="154"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="fbuilding,fwood"/>
			<property name="DescriptionKey" value="WhiteSmokeRHDesc"/>
		</block>
		<block name="SmokeRedDonutRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="WhiteSmoke"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Mesh" value="models"/>
			<property name="CanPickup" value="false"/>
			<property name="Model" value="#@modfolder:Resources/RadSmoke.unity3d?SmokeRedDonut" param1="main_mesh"/>
			<property name="ImposterExchange" value="imposterQuarter" param1="154"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="fbuilding,fwood"/>
			<property name="DescriptionKey" value="WhiteSmokeRHDesc"/>
		</block>
		<block name="SmokeRedEdgeRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="WhiteSmoke"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Mesh" value="models"/>
			<property name="CanPickup" value="false"/>
			<property name="Model" value="#@modfolder:Resources/RadSmoke.unity3d?SmokeRedEdge" param1="main_mesh"/>
			<property name="ImposterExchange" value="imposterQuarter" param1="154"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="fbuilding,fwood"/>
			<property name="DescriptionKey" value="WhiteSmokeRHDesc"/>
		</block>
		<block name="SmokeGreyConeRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="WhiteSmoke"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Mesh" value="models"/>
			<property name="CanPickup" value="false"/>
			<property name="Model" value="#@modfolder:Resources/RadSmoke.unity3d?SmokeGreyCone" param1="main_mesh"/>
			<property name="ImposterExchange" value="imposterQuarter" param1="154"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="fbuilding,fwood"/>
			<property name="DescriptionKey" value="WhiteSmokeRHDesc"/>
		</block>
		<block name="SmokeGreyDonutRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="WhiteSmoke"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Mesh" value="models"/>
			<property name="CanPickup" value="false"/>
			<property name="Model" value="#@modfolder:Resources/RadSmoke.unity3d?SmokeGreyDonut" param1="main_mesh"/>
			<property name="ImposterExchange" value="imposterQuarter" param1="154"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="fbuilding,fwood"/>
			<property name="DescriptionKey" value="WhiteSmokeRHDesc"/>
		</block>
		<block name="SmokeGreyEdgeRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="WhiteSmoke"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Mesh" value="models"/>
			<property name="CanPickup" value="false"/>
			<property name="Model" value="#@modfolder:Resources/RadSmoke.unity3d?SmokeGreyEdge" param1="main_mesh"/>
			<property name="ImposterExchange" value="imposterQuarter" param1="154"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="fbuilding,fwood"/>
			<property name="DescriptionKey" value="WhiteSmokeRHDesc"/>
		</block>
	</append>
</configs>