<JaxTeller718>
	<append xpath="/items">
		<item name="novelMasterRH">
			<property name="CreativeMode" value="Player"/>
			<property name="HoldType" value="21"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="questMaster"/>
			<property name="Stacknumber" value="5"/>
			<property name="Group" value="Books"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="UseAnimation" value="false"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="read_mod"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="100"/>
			</effect_group>
			<property name="EconomicValue" value="15"/>
			<property name="SellableToTrader" value="true"/>
			<property name="FuelValue" value="2"/>
			<property name="Weight" value="12"/>
			<property name="Group" value="Special Items"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelAmityvilleRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelAmityvilleRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelCujoRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelCujoRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelHandbookDeceasedRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelHandbookDeceasedRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelLurkingFearRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelLurkingFearRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelNOTLDRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelNOTLDRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelPetSemataryRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelPetSemataryRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelPrideZombiesRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelPrideZombiesRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelPsychoRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelPsychoRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelRavenhearstManualRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelRavenhearstManualRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelROTLDRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelROTLDRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelWalkingDeadRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelWalkingDeadRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelWeirdTalesRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelWeirdTalesRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelItRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelItRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelMiseryRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelMiseryRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelShiningRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelShiningRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelStandRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelStandRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelSurvivalGuideRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelSurvivalGuideRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
		<item name="novelWWZRH">
			<property name="Extends" value="novelMasterRH"/>
			<property name="CustomIcon" value="novelWWZRH"/>
			<property name="EconomicValue" value="15"/>
			<property name="Weight" value="12"/>
			<property name="DescriptionKey" value="novelsRHDesc"/>
			<property name="SellableToTrader" value="true"/>
		</item>
	</append>
</JaxTeller718>