<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Telrics Melee Guitar" />
		<Description value="Telric adds melee weapons." />
		<Author value="Telric" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>