<configs>
	<append xpath="/items">	
		
		<item name="cntLargeWritableBoxRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="300"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="mcCubeContainer"/>
			<property name="Unlocks" value="mcCubeContainerLargeRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerForgeLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerExplosiveLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerAmoLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerArmorsLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerAutopartsLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerBarterLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerBuildingLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerFoodLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerHealthLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerMiningLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerRecycleLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerWeaponsLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="mcCubeContainerWorkbenchLargeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>

	</append>
</configs>